<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EPD7-Ej3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./estilo.css" />
    </head>
    <body>
        <header><h1>EPD7-EJ3-GRUPO8</h1></header>
        
        <script>
            var i = 1;
            
            //mientras i sea menor que 6 y mientras j sea menor a 10, mostramos por pantalla los valores de j
            //que el resto entre i sea cero.
            while(i<6){
                var j = 1;
                while(j<10){
                    if((j%i) === 0){
                        document.write(j);
                    }
                    j++;
                }
                document.write("<br />");
                i++;
            }
        </script>
        
        <footer><h2>Realizado por: Gonzalo del R&iacute;o | Susana de la Calle | Juan Antonio L&oacute;pez</h2></footer>
    </body>
</html>
