<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>LaTeX/Tips and Tricks - Wikibooks, open books for an open world</title>

        <script type="text/javascript">
            $(document).ready(function () {
                $("button").click(function () {
                    
                    //obtiene la media de las palabras por párrafo de la página
                    var parrafo = "";
                    var espacios = 0;
                    var palabras = 0;
                    var media = 0.0;
                    var parrafo1 = "";
                    var parrafo2 = "";
                    var rutahiperenlace1 = "";
                    var rutahiperenlace2 = "";

                    $("p").each(function () {

                        parrafo = $(this).text();
                        for (var i = 0; i < parrafo.length; i++) {

                            if (parrafo.charAt(i) == " ") {
                                espacios++;

                            }
                        }
                        palabras = espacios += 1;
                    });
                    media = palabras / $("p").length;
                    var mediaRedondeada = Math.round(media); //redondeamos la media obtenida al alza


                    //obtiene los textos alternativos de las imágenes 
                    var textosAlternativos = [];
                    $("img").each(function () {
                        textosAlternativos.push($(this).attr("alt"));
                    });


                    //obtiene los dos primeros párrafos en negrita
                    parrafo1 = $("p:first").text();

                    parrafo2 = $("p:nth(1)").text();


                    //mostrar la url del primer hiperenlace de la página
                    rutahiperenlace1 = $("a:nth(0)").attr("href");//guardamos la url del primer enlace de la página
                    //el primer enlace de esta página no tiene atributo href
                    rutahiperenlace2 = $("a:nth(1)").attr("href");

                    //enviamos las variables con sus correspondientes valores a estadisticas.html
                    window.open('estadisticas.html?media=' + media + '?mediaRedondeada=' + mediaRedondeada + '?textosAlternativo0=' + textosAlternativos[0] + '?textoAlternativo1=' + textosAlternativos[1] + '?textoAlternativo2=' + textosAlternativos[2] + '?textoAlternativo3=' + textosAlternativos[3] + '?parrafo1=' + parrafo1 + '?parrafo2=' + parrafo2 + '?rutahiperenlace1=' + rutahiperenlace1 + '?rutahiperenlace2=' + rutahiperenlace2);

                    //   }
                });
            });
        </script>


        <script>document.documentElement.className = document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/, "$1client-js$2");</script>
        <script>(window.RLQ = window.RLQ || []).push(function () {
                mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "LaTeX/Tips_and_Tricks", "wgTitle": "LaTeX/Tips and Tricks", "wgCurRevisionId": 3014469, "wgRevisionId": 3014469, "wgArticleId": 83284, "wgIsArticle": true, "wgIsRedirect": false, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Book:LaTeX"], "wgBreakFrames": false, "wgPageContentLanguage": "en", "wgPageContentModel": "wikitext", "wgSeparatorTransformTable": ["", ""], "wgDigitTransformTable": ["", ""], "wgDefaultDateFormat": "dmy", "wgMonthNames": ["", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "wgMonthNamesShort": ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "wgRelevantPageName": "LaTeX/Tips_and_Tricks", "wgRelevantArticleId": 83284, "wgRequestId": "WihZjgpAMCYAADpYHuMAAACT", "wgIsProbablyEditable": true, "wgRelevantPageIsProbablyEditable": true, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgFlaggedRevsParams": {"tags": {"value": {"levels": 3, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": 3014469, "wgWikiEditorEnabledModules": {"toolbar": true, "preview": false, "publish": false}, "wgBetaFeaturesFeatures": [], "wgMediaViewerOnClick": true, "wgMediaViewerEnabledByDefault": true, "wgVisualEditor": {"pageLanguageCode": "en", "pageLanguageDir": "ltr", "pageVariantFallbacks": "en", "usePageImages": false, "usePageDescriptions": true}, "wgPreferredVariant": "en", "wgMFExpandAllSectionsUserOption": false, "wgMFDisplayWikibaseDescriptions": {"search": true, "nearby": true, "watchlist": true, "tagline": false}, "wgULSCurrentAutonym": "English", "wgNoticeProject": "wikibooks", "wgCentralNoticeCookiesToDelete": [], "wgCentralNoticeCategoriesUsingLegacy": ["Fundraising", "fundraising"], "wgCategoryTreePageCategoryOptions": "{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}", "wgWikibaseItemId": "Q21980374", "wgCentralAuthMobileDomain": false, "wgCodeMirrorEnabled": false, "wgVisualEditorToolbarScrollOffset": 0, "wgVisualEditorUnsupportedEditParams": ["undo", "undoafter", "veswitched"], "wgEditSubmitButtonLabelPublish": true});
                mw.loader.state({"ext.globalCssJs.user.styles": "ready", "ext.globalCssJs.site.styles": "ready", "site.styles": "ready", "noscript": "ready", "user.styles": "ready", "user": "ready", "user.options": "ready", "user.tokens": "loading", "ext.pygments": "ready", "wikibase.client.init": "ready", "ext.visualEditor.desktopArticleTarget.noscript": "ready", "ext.uls.interlanguage": "ready", "ext.wikimediaBadges": "ready", "ext.flaggedRevs.basic": "ready", "mediawiki.legacy.shared": "ready", "mediawiki.legacy.commonPrint": "ready", "mediawiki.sectionAnchor": "ready", "mediawiki.skinning.interface": "ready", "skins.vector.styles": "ready", "ext.globalCssJs.user": "ready", "ext.globalCssJs.site": "ready"});
                mw.loader.implement("user.tokens@1dqfd7l", function ($, jQuery, require, module) {
                    mw.user.tokens.set({"editToken": "+\\", "patrolToken": "+\\", "watchToken": "+\\", "csrfToken": "+\\"});/*@nomin*/

                });
                mw.loader.load(["site", "mediawiki.page.startup", "mediawiki.user", "mediawiki.hidpi", "mediawiki.page.ready", "mediawiki.toc", "mediawiki.searchSuggest", "ext.gadget.wikidialog", "ext.gadget.commons-file", "ext.centralauth.centralautologin", "mmv.head", "mmv.bootstrap.autostart", "ext.visualEditor.desktopArticleTarget.init", "ext.visualEditor.targetLoader", "ext.eventLogging.subscriber", "ext.wikimediaEvents", "ext.navigationTiming", "ext.uls.eventlogger", "ext.uls.init", "ext.uls.compactlinks", "ext.uls.interface", "ext.centralNotice.geoIP", "ext.centralNotice.startUp", "ext.flaggedRevs.advanced", "skins.vector.js"]);
            });</script>
        <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.flaggedRevs.basic%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
        <script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
        <meta name="ResourceLoaderDynamicStyles" content=""/>
        <link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
        <meta name="generator" content="MediaWiki 1.31.0-wmf.10"/>
        <meta name="referrer" content="origin-when-cross-origin"/>
        <link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit"/>
        <link rel="edit" title="Edit" href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit"/>
        <link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
        <link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (en)"/>
        <link rel="EditURI" type="application/rsd+xml" href="//en.wikibooks.org/w/api.php?action=rsd"/>
        <link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
        <link rel="alternate" type="application/atom+xml" title="Wikibooks Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
        <link rel="canonical" href="https://en.wikibooks.org/wiki/LaTeX/Tips_and_Tricks"/>
        <link rel="dns-prefetch" href="//login.wikimedia.org"/>
        <link rel="dns-prefetch" href="//meta.wikimedia.org" />
        <!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
    </head>
    <div id="latex">
        <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-LaTeX_Tips_and_Tricks rootpage-LaTeX skin-vector action-view" >		<div id="mw-page-base" class="noprint"></div>
            <button style='float:right;margin-right:5%'>Calcular estad&iacute;sticas</button>
            <div id="mw-head-base" class="noprint"></div>
            <div id="content" class="mw-body" role="main">
                <a id="top"></a>
                <div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
                </div>
                <h1 id="firstHeading" class="firstHeading" lang="en">LaTeX/Tips and Tricks</h1>			<div id="bodyContent" class="mw-body-content">
                    <div id="siteSub" class="noprint">From Wikibooks, open books for an open world</div>				<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/LaTeX" title="LaTeX">LaTeX</a></span></div>
                    <div id="jump-to-nav" class="mw-jump">
                        Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
                    </div>
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="wikitable collapsible noprint" style="background-color: #efe; float: right; clear: right; border: 1px solid #8b8; padding: 0.5em; font-size: small; text-align: left; width: 20%; margin: 0.5em;">
                                <tr>
                                    <th>
                                        <div class="floatright"><a href="/wiki/File:LaTeX_logo.svg" class="image"><img alt="LaTeX logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/60px-LaTeX_logo.svg.png" width="60" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/90px-LaTeX_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/LaTeX_logo.svg/120px-LaTeX_logo.svg.png 2x" data-file-width="1200" data-file-height="500" /></a></div>
                                        <p><a href="/wiki/LaTeX" title="LaTeX">LaTeX</a></p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>Getting Started
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Introduction" title="LaTeX/Introduction">Introduction</a></li>
                                            <li><a href="/wiki/LaTeX/Installation" title="LaTeX/Installation">Installation</a></li>
                                            <li><a href="/wiki/LaTeX/Installing_Extra_Packages" title="LaTeX/Installing Extra Packages">Installing Extra Packages</a></li>
                                            <li><a href="/wiki/LaTeX/Basics" title="LaTeX/Basics">Basics</a></li>
                                            <li><a href="/wiki/LaTeX/How_to_get_help" title="LaTeX/How to get help">How to get help</a></li>
                                        </ol>
                                        <p>Common Elements</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Document_Structure" title="LaTeX/Document Structure">Document Structure</a></li>
                                            <li><a href="/wiki/LaTeX/Text_Formatting" title="LaTeX/Text Formatting">Text Formatting</a></li>
                                            <li><a href="/wiki/LaTeX/Paragraph_Formatting" title="LaTeX/Paragraph Formatting">Paragraph Formatting</a></li>
                                            <li><a href="/wiki/LaTeX/Colors" title="LaTeX/Colors">Colors</a></li>
                                            <li><a href="/wiki/LaTeX/Fonts" title="LaTeX/Fonts">Fonts</a></li>
                                            <li><a href="/wiki/LaTeX/List_Structures" title="LaTeX/List Structures">List Structures</a></li>
                                            <li><a href="/wiki/LaTeX/Special_Characters" title="LaTeX/Special Characters">Special Characters</a></li>
                                            <li><a href="/wiki/LaTeX/Internationalization" title="LaTeX/Internationalization">Internationalization</a></li>
                                            <li><a href="/wiki/LaTeX/Rotations" title="LaTeX/Rotations">Rotations</a></li>
                                            <li><a href="/wiki/LaTeX/Tables" title="LaTeX/Tables">Tables</a></li>
                                            <li><a href="/wiki/LaTeX/Title_Creation" title="LaTeX/Title Creation">Title creation</a></li>
                                            <li><a href="/wiki/LaTeX/Page_Layout" title="LaTeX/Page Layout">Page Layout</a></li>
                                            <li><a href="/wiki/LaTeX/Customizing_Page_Headers_and_Footers" title="LaTeX/Customizing Page Headers and Footers">Customizing Page Headers and Footers‎</a></li>
                                            <li><a href="/wiki/LaTeX/Importing_Graphics" title="LaTeX/Importing Graphics">Importing Graphics</a></li>
                                            <li><a href="/wiki/LaTeX/Floats,_Figures_and_Captions" title="LaTeX/Floats, Figures and Captions">Floats, Figures and Captions</a></li>
                                            <li><a href="/wiki/LaTeX/Footnotes_and_Margin_Notes" title="LaTeX/Footnotes and Margin Notes">Footnotes and Margin Notes</a></li>
                                            <li><a href="/wiki/LaTeX/Hyperlinks" title="LaTeX/Hyperlinks">Hyperlinks</a></li>
                                            <li><a href="/wiki/LaTeX/Labels_and_Cross-referencing" title="LaTeX/Labels and Cross-referencing">Labels and Cross-referencing</a></li>
                                        </ol>
                                        <p>Mechanics</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Errors_and_Warnings" title="LaTeX/Errors and Warnings">Errors and Warnings</a></li>
                                            <li><a href="/wiki/LaTeX/Lengths" title="LaTeX/Lengths">Lengths</a></li>
                                            <li><a href="/wiki/LaTeX/Counters" title="LaTeX/Counters">Counters</a></li>
                                            <li><a href="/wiki/LaTeX/Boxes" title="LaTeX/Boxes">Boxes</a></li>
                                            <li><a href="/wiki/LaTeX/Rules_and_Struts" title="LaTeX/Rules and Struts">Rules and Struts</a></li>
                                        </ol>
                                        <p>Technical Texts</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Mathematics" title="LaTeX/Mathematics">Mathematics</a></li>
                                            <li><a href="/wiki/LaTeX/Advanced_Mathematics" title="LaTeX/Advanced Mathematics">Advanced Mathematics</a></li>
                                            <li><a href="/wiki/LaTeX/Theorems" title="LaTeX/Theorems">Theorems</a></li>
                                            <li><a href="/wiki/LaTeX/Chemical_Graphics" title="LaTeX/Chemical Graphics">Chemical Graphics</a></li>
                                            <li><a href="/wiki/LaTeX/Algorithms" title="LaTeX/Algorithms">Algorithms</a></li>
                                            <li><a href="/wiki/LaTeX/Source_Code_Listings" title="LaTeX/Source Code Listings">Source Code Listings</a></li>
                                            <li><a href="/wiki/LaTeX/Linguistics" title="LaTeX/Linguistics">Linguistics</a></li>
                                        </ol>
                                        <p>Special Pages</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Indexing" title="LaTeX/Indexing">Indexing</a></li>
                                            <li><a href="/wiki/LaTeX/Glossary" title="LaTeX/Glossary">Glossary</a></li>
                                            <li><a href="/wiki/LaTeX/Bibliography_Management" title="LaTeX/Bibliography Management">Bibliography Management</a></li>
                                            <li><a href="/wiki/LaTeX/More_Bibliographies" title="LaTeX/More Bibliographies">More Bibliographies</a></li>
                                        </ol>
                                        <p>Special Documents</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Scientific_Reports" title="LaTeX/Scientific Reports">Scientific Reports (Bachelor Report, Master Thesis, Dissertation)</a></li>
                                            <li><a href="/wiki/LaTeX/Letters" title="LaTeX/Letters">Letters</a></li>
                                            <li><a href="/wiki/LaTeX/Presentations" title="LaTeX/Presentations">Presentations</a></li>
                                            <li><a href="/wiki/LaTeX/Teacher%27s_Corner" title="LaTeX/Teacher's Corner">Teacher's Corner</a></li>
                                            <li><a href="/wiki/LaTeX/Curriculum_Vitae" title="LaTeX/Curriculum Vitae">Curriculum Vitae</a></li>
                                        </ol>
                                        <p>Creating Graphics</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Introducing_Procedural_Graphics" title="LaTeX/Introducing Procedural Graphics">Introducing Procedural Graphics</a></li>
                                            <li><a href="/wiki/LaTeX/MetaPost" title="LaTeX/MetaPost">MetaPost</a></li>
                                            <li><a href="/wiki/LaTeX/Picture" title="LaTeX/Picture">Picture</a></li>
                                            <li><a href="/wiki/LaTeX/PGF/TikZ" title="LaTeX/PGF/TikZ">PGF/TikZ</a></li>
                                            <li><a href="/wiki/LaTeX/PSTricks" title="LaTeX/PSTricks">PSTricks</a></li>
                                            <li><a href="/wiki/LaTeX/Xy-pic" title="LaTeX/Xy-pic">Xy-pic</a></li>
                                            <li><a href="/wiki/LaTeX/Creating_3D_graphics" title="LaTeX/Creating 3D graphics">Creating 3D graphics</a></li>
                                        </ol>
                                        <p>Programming</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Macros" title="LaTeX/Macros">Macros</a></li>
                                            <li><a href="/wiki/LaTeX/Plain_TeX" title="LaTeX/Plain TeX">Plain TeX</a></li>
                                            <li><a href="/wiki/LaTeX/Creating_Packages" title="LaTeX/Creating Packages">Creating Packages</a></li>
                                            <li><a href="/wiki/LaTeX/Themes" title="LaTeX/Themes">Themes</a></li>
                                        </ol>
                                        <p>Miscellaneous</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Modular_Documents" title="LaTeX/Modular Documents">Modular Documents</a></li>
                                            <li><a href="/wiki/LaTeX/Collaborative_Writing_of_LaTeX_Documents" title="LaTeX/Collaborative Writing of LaTeX Documents">Collaborative Writing of LaTeX Documents</a></li>
                                            <li><a href="/wiki/LaTeX/Export_To_Other_Formats" title="LaTeX/Export To Other Formats">Export To Other Formats</a></li>
                                        </ol>
                                        <p>Help and Recommendations</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/FAQ" title="LaTeX/FAQ">FAQ</a></li>
                                            <li><a class="mw-selflink selflink">Tips and Tricks</a></li>
                                        </ol>
                                        <p>Appendices</p>
                                        <ol>
                                            <li><a href="/wiki/LaTeX/Authors" title="LaTeX/Authors">Authors</a></li>
                                            <li><a href="/wiki/LaTeX/Links" title="LaTeX/Links">Links</a></li>
                                            <li><a href="/wiki/LaTeX/Package_Reference" title="LaTeX/Package Reference">Package Reference</a></li>
                                            <li><a href="/wiki/LaTeX/Sample_LaTeX_documents" title="LaTeX/Sample LaTeX documents">Sample LaTeX documents</a></li>
                                            <li><a href="/wiki/LaTeX/Index" title="LaTeX/Index">Index</a></li>
                                            <li><a href="/wiki/LaTeX/Command_Glossary" title="LaTeX/Command Glossary">Command Glossary</a></li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><small><a class="external text" href="http://en.wikibooks.org/w/index.php?title=Template:LaTeX/Top&amp;action=edit">edit this box</a> • <a class="external text" href="http://en.wikibooks.org/w/index.php?title=Template:LaTeX/Contents&amp;action=edit">edit the TOC</a></small></p>
                                    </td>
                                </tr>
                            </table>
                            <p></p>
                            <div id="toc" class="toc">
                                <div class="toctitle">
                                    <h2>Contents</h2>
                                </div>
                                <ul>
                                    <li class="toclevel-1 tocsection-1"><a href="#Always_writing_LaTeX_in_roman"><span class="tocnumber">1</span> <span class="toctext">Always writing LaTeX in roman</span></a></li>
                                    <li class="toclevel-1 tocsection-2"><a href="#id_est_and_exempli_gratia_.28i.e._and_e.g..29"><span class="tocnumber">2</span> <span class="toctext"><i>id est</i> and <i>exempli gratia</i> (i.e. and e.g.)</span></a></li>
                                    <li class="toclevel-1 tocsection-3"><a href="#Grouping_Figure.2FEquation_Numbering_by_Section"><span class="tocnumber">3</span> <span class="toctext">Grouping Figure/Equation Numbering by Section</span></a></li>
                                    <li class="toclevel-1 tocsection-4"><a href="#Graphics_and_Graph_editors"><span class="tocnumber">4</span> <span class="toctext">Graphics and Graph editors</span></a>
                                        <ul>
                                            <li class="toclevel-2 tocsection-5"><a href="#Vector_image_editors_with_LaTeX_support"><span class="tocnumber">4.1</span> <span class="toctext">Vector image editors with LaTeX support</span></a></li>
                                            <li class="toclevel-2 tocsection-6"><a href="#Graphs_with_gnuplot"><span class="tocnumber">4.2</span> <span class="toctext">Graphs with gnuplot</span></a></li>
                                            <li class="toclevel-2 tocsection-7"><a href="#Generate_png_screenshots"><span class="tocnumber">4.3</span> <span class="toctext">Generate png screenshots</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="toclevel-1 tocsection-8"><a href="#Spell-checking_and_Word_Counting"><span class="tocnumber">5</span> <span class="toctext">Spell-checking and Word Counting</span></a></li>
                                    <li class="toclevel-1 tocsection-9"><a href="#New_even_page"><span class="tocnumber">6</span> <span class="toctext">New even page</span></a></li>
                                    <li class="toclevel-1 tocsection-10"><a href="#Sidebar_with_information"><span class="tocnumber">7</span> <span class="toctext">Sidebar with information</span></a></li>
                                    <li class="toclevel-1 tocsection-11"><a href="#Hide_auxiliary_files"><span class="tocnumber">8</span> <span class="toctext">Hide auxiliary files</span></a></li>
                                </ul>
                            </div>
                            <p></p>
                            <h2><span class="mw-headline" id="Always_writing_LaTeX_in_roman">Always writing LaTeX in roman</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=1" title="Edit section: Always writing LaTeX in roman">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>If you insert the <tt>\LaTeX</tt> command in an area with a non-default font, it will be formatted accordingly. If you want to keep LaTeX written in Computer Modern roman shape, you must redefine the function. However, the naive</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\LaTeX</span><span class="nb">}{{</span><span class="k">\rm</span> <span class="k">\LaTeX</span><span class="nb">}}</span>
                                </pre></div>
                            <p>will output:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
TeX capacity exceeded , sorry [ grouping levels =255].
                                </pre></div>
                            <p>So you need to create a temporary variable.</p>
                            <p>Sadly,</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\LaTeXtemp</span><span class="nb">}{</span><span class="k">\LaTeX</span><span class="nb">}</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\LaTeX</span><span class="nb">}{{</span><span class="k">\rm</span> <span class="k">\LaTeXtemp</span><span class="nb">}}</span>
                                </pre></div>
                            <p>does not work as well.</p>
                            <p>We must use the TeX primitive <tt>\let</tt> instead.</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\let\LaTeXtemp\LaTeX</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\LaTeX</span><span class="nb">}{{</span><span class="k">\rm</span> <span class="k">\LaTeXtemp</span> <span class="nb">}}</span>
                                </pre></div>
                            <h2><span id="id_est_and_exempli_gratia_(i.e._and_e.g.)"></span><span class="mw-headline" id="id_est_and_exempli_gratia_.28i.e._and_e.g..29"><i>id est</i> and <i>exempli gratia</i> (i.e. and e.g.)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=2" title="Edit section: id est and exempli gratia (i.e. and e.g.)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>If you simply use the forms "<code>i.e.</code>" or "<code>e.g.</code>", LaTeX will treat the periods as end of sentence periods (i.e. <a href="https://en.wikipedia.org/wiki/Full_stop" class="extiw" title="w:Full stop">full stop</a>) since they are followed by a space, and add more space before the next "sentence". To prevent LaTeX from adding space after the last period, the correct syntax is either "<code>i.e.\</code> " or "<code>e.g.\</code> ".</p>
                            <p>Depending on style (e.g., <i><a href="https://en.wikipedia.org/wiki/The_Chicago_Manual_of_Style" class="extiw" title="w:The Chicago Manual of Style">The Chicago Manual of Style</a></i>), a comma can be used afterwards, which is interpreted by LaTeX as part of a sentence, since the period is not followed by any space. In this case, "<code>i.e.,</code>" and "<code>e.g.,</code>" do not need any special attention.</p>
                            <p>If the command <code>\frenchspacing</code> is used in the preamble, the space between sentences is always consistent.</p>
                            <h2><span id="Grouping_Figure/Equation_Numbering_by_Section"></span><span class="mw-headline" id="Grouping_Figure.2FEquation_Numbering_by_Section">Grouping Figure/Equation Numbering by Section</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=3" title="Edit section: Grouping Figure/Equation Numbering by Section">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>For long documents the numbering can become cumbersome as the numbers reach into double and triple digits. To reset the counters at the start of each section and prefix the numbers by the section number, include the following in the preamble.</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\usepackage</span><span class="nb">{</span>amsmath<span class="nb">}</span>
<span class="k">\numberwithin</span><span class="nb">{</span>equation<span class="nb">}{</span>section<span class="nb">}</span>
<span class="k">\numberwithin</span><span class="nb">{</span>figure<span class="nb">}{</span>section<span class="nb">}</span>
                                </pre></div>
                            <p>The same can be done with similar counter types and document units such as "subsection".</p>
                            <p><br /></p>
                            <h2><span class="mw-headline" id="Graphics_and_Graph_editors">Graphics and Graph editors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=4" title="Edit section: Graphics and Graph editors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <h3><span class="mw-headline" id="Vector_image_editors_with_LaTeX_support">Vector image editors with LaTeX support</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=5" title="Edit section: Vector image editors with LaTeX support">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
                            <p>It is often preferable to use the same font and font size in your images as in the document. Moreover, for scientific images, you may need mathematical formulae or special characters (such as Greek letters). Both things can be achieved easily if the image editor allows you to use LaTeX code in your image. Most vector image editors do not offer this option. There are, however, a few exceptions.</p>
                            <p>In early days, LaTeX users used <a href="https://en.wikipedia.org/wiki/Xfig" class="extiw" title="w:Xfig">Xfig</a> for their drawings. The editor is still used by quite a few people nowadays because it has special 'export to LaTeX' features. It also gives you some very basic ways of encapsulating LaTeX text and math in the image (setting the text's 'special flag' to 'special' instead of 'normal'). When exporting, all LaTeX text will be put in a .tex-file, separately from the rest of the image (which is put in a .ps file).</p>
                            <p>A newer and easier-to-use vector image editor specially tailored to LaTeX use is <a href="https://en.wikipedia.org/wiki/Ipe_(program)" class="extiw" title="w:Ipe (program)">IPE</a>. It allows any LaTeX command, including but not limited to mathematical formulae in the image. The program saves its files as editable .eps or .pdf files, which eliminates the need of exporting your image each time you have edited it.</p>
                            <p>A very versatile vector image editor is <a href="https://en.wikipedia.org/wiki/Inkscape" class="extiw" title="w:Inkscape">Inkscape</a>. It does not support LaTeX text by itself, but you can use the plugin <a rel="nofollow" class="external text" href="http://pav.iki.fi/software/textext/">Textext</a> for that. This allows you to put any block of LaTeX code in your image. Additionally since version 0.48 you can export to vectorgraphics with texts separated in a .tex file. Using this way text is rendered by the latex compiler itself.</p>
                            <p>LaTeXDraw is a free and open source graphical PSTricks generator and editor. It allows you to draw basic geometric objects and save the result in a variety of formats including .jpg, .png, .eps, .bmp as well as .tex. In the last case the saved file contains PSTricks/LaTeX code only. Owing to that you can include any possible LaTeX code in the picture, since the file is rendered by your LaTeX environment directly.</p>
                            <p>Another way to generate vectorgraphics is using the <a href="https://en.wikipedia.org/wiki/Asymptote_(vector_graphics_language)" class="extiw" title="w:Asymptote (vector graphics language)">Asymptote</a> language. It is a programming language which produces vector images in encapsulated postscript format and supports LaTeX syntax in any textlabels.</p>
                            <h3><span class="mw-headline" id="Graphs_with_gnuplot">Graphs with gnuplot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=6" title="Edit section: Graphs with gnuplot">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
                            <p>A simple method to include graphs and charts in LaTeX documents is to create it within a common spreadsheet software (OpenOffice Calc or MS Office Excel etc.) and include it in the document as a cropped screenshot. However, this produces poor quality rasterized images. Calc also allows you to copy-paste the charts into OpenOffice Draw and save them as PDF files.</p>
                            <p>Using Microsoft Excel 2010, charts can be copied directly to Microsoft Expression Design 4, where they can be saved as PDF files. These PDF files can be included in LaTeX. This method produces high quality vectorized images.</p>
                            <p>An excellent method to render graphs is through <b><a href="https://en.wikipedia.org/wiki/gnuplot" class="extiw" title="w:gnuplot">gnuplot</a></b>, a free and versatile plotting software, that has a special output filter directly for exporting files to LaTeX. We assume, that the data is in a CSV file (comma separated text) in the first and third column. A simple gnuplot script to plot the data can look like this:</p>
                            <div class="thumb tright">
                                <div class="thumbinner" style="width:222px;"><a href="/wiki/File:Soliton_2nd_order.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Soliton_2nd_order.svg/220px-Soliton_2nd_order.svg.png" width="220" height="236" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Soliton_2nd_order.svg/330px-Soliton_2nd_order.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Soliton_2nd_order.svg/440px-Soliton_2nd_order.svg.png 2x" data-file-width="474" data-file-height="508" /></a>
                                    <div class="thumbcaption">
                                        <div class="magnify"><a href="/wiki/File:Soliton_2nd_order.svg" class="internal" title="Enlarge"></a></div>
                                        gnuplot can plot various numerical data, functions, error distribution as well as 3D graphs and surfaces</div>
                                </div>
                            </div>
                            <pre>
set format "$%g$"
set title "Graph 3: Dependence of $V_p$ on $R_0$"
set xlabel "Resistance $R_0$ [$\Omega$]"
set ylabel "Voltage $V_p$ [V]"
set border 3
set xtics nomirror
set ytics nomirror
set terminal epslatex
set output "graph1.eps"
plot "graph1.csv" using 1:3   #Plot the data
                            </pre>
                            <p>Now gnuplot produces two files: the graph drawing in <tt>graph.eps</tt> and the text in <tt>graph.tex</tt>. The second includes the EPS image, so that we only need to include the file graph.tex in our document:</p>
                            <pre>
\input{graph1.tex}
                            </pre>
                            <p>The above steps can be automated by the package gnuplottex. By placing gnuplot commands inside \begin{gnuplot}\end{gnuplot}, and compiling with latex -shell-escape, the graphs are created and added into your document.</p>
                            <p>Failure to access gnuplot from latex for Windows can be solved by making file title only in one word. Don't type <b>my report.tex</b> for your title file, but do <b>myreport.tex</b> .</p>
                            <p>When you are using gnuplottex it is also possible to directly pass the terminal settings as an argument to the environment</p>
                            <pre>
 \begin{gnuplot}[terminal=epslatex, terminaloptions=color, scale=0.9, linewidth=2 ]
 ...
 \end{gnuplot}
                            </pre>
                            <p>Using gnuplottex can cause fraudulent text-highlighting in some editors when using algebraic functions on imported data, such as:</p>
                            <pre>
 (2*($1)):2
                            </pre>
                            <p>Some editors will think of all following text as part of a formula and highlight it as such (because of the '$' that is interpreted as part of the latex code). This can be avoided by ending with:</p>
                            <pre>
#$
\end{gnuplot}
                            </pre>
                            <p>As it uncomments the dollar sign for the gnuplot interpreter, but is not affecting the interpretation of the .tex by the editor.</p>
                            <p>When using pdfLaTeX instead of simple LaTeX, we must convert the EPS image to PDF and to substitute the name in the <tt>graph1.tex</tt> file. If we are working with a Unix-like shell, it is simply done using:</p>
                            <pre>
eps2pdf graph1.eps
sed -i s/".eps"/".pdf"/g graph1.tex
                            </pre>
                            <p>With the included tex file we can work as with an ordinary image.</p>
                            <p>Instead of calling <tt>eps2pdf</tt> directly, we can also include the <tt>epstopdf</tt> package that automates the process. If we include a graphics now and leave out the file extension, <tt>epstopdf</tt> will automatically transform the .eps-file to PDF and insert it in the text.</p>
                            <pre>
\includegraphics{graph1}
                            </pre>
                            <p>This way, if we choose to output to PS or DVI, the EPS version is used and if we output to PDF directly, the converted PDF graphics is used. Please note that usage of <tt>epstopdf</tt> requires compiling with latex -shell-escape.</p>
                            <p>Note: Emacs AucTex users might want to check out <a rel="nofollow" class="external text" href="http://cars9.uchicago.edu/~ravel/software/gnuplot-mode.html">Gnuplot-mode</a>.</p>
                            <h3><span class="mw-headline" id="Generate_png_screenshots">Generate png screenshots</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=7" title="Edit section: Generate png screenshots">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
                            <p>See <a href="/wiki/LaTeX/Export_To_Other_Formats" title="LaTeX/Export To Other Formats">Export To Other Formats</a>.</p>
                            <h2><span class="mw-headline" id="Spell-checking_and_Word_Counting">Spell-checking and Word Counting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=8" title="Edit section: Spell-checking and Word Counting">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>If you want to spell-check your document, you can use the command-line <tt>aspell</tt>, <tt>hunspell</tt> (preferably), or <tt>ispell</tt> programs.</p>
                            <pre>
ispell yourfile.tex
aspell --mode=tex -c yourfile.tex
hunspell -l -t -i utf-8 yourfile.tex
                            </pre>
                            <p>All three understand LaTeX and will skip LaTeX commands. You can also use a LaTeX editor with built-in spell checking, such as <a href="https://en.wikipedia.org/wiki/LyX" class="extiw" title="w:LyX">LyX</a>, <a href="https://en.wikipedia.org/wiki/Kile" class="extiw" title="w:Kile">Kile</a>, or <a href="https://en.wikipedia.org/wiki/Emacs" class="extiw" title="w:Emacs">Emacs</a>. Last another option is to <a href="/wiki/LaTeX/Export_To_Other_Formats#Convert_to_plain_text" title="LaTeX/Export To Other Formats">convert LaTeX source to plain text</a> and open resulting file in a word processor like OpenOffice.org or KOffice.</p>
                            <p>If you want to count words you can, again, use LyX or convert your LaTeX source to plain text and use, for example, UNIX <tt>wc</tt> command:</p>
                            <pre>
detex yourfile | wc
                            </pre>
                            <p>An alternative to the <tt>detex</tt> command is the <tt>pdftotext</tt> command which extracts an ASCII text file from PDF:</p>
                            <pre>
1. pdflatex yourfile.tex
2. pdftotext yourfile.pdf
3. wc yourfile.txt
                            </pre>
                            <h2><span class="mw-headline" id="New_even_page">New even page</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=9" title="Edit section: New even page">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>In the twoside-mode you have the ability to get a new odd-side page by:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\cleardoublepage</span>
                                </pre></div>
                            <p>However, LaTeX doesn't give you the ability to get a new even-side page. The following method opens up this;</p>
                            <p>The following must be put in your document preamble:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\usepackage</span><span class="nb">{</span>ifthen<span class="nb">}</span>

<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\newevenside</span><span class="nb">}{</span>
	<span class="k">\ifthenelse</span><span class="nb">{</span><span class="k">\isodd</span><span class="nb">{</span><span class="k">\thepage</span><span class="nb">}}{</span><span class="k">\newpage</span><span class="nb">}{</span>
	<span class="k">\newpage</span>
        <span class="k">\phantom</span><span class="nb">{</span>placeholder<span class="nb">}</span> <span class="c">% doesn't appear on page</span>
	<span class="k">\thispagestyle</span><span class="nb">{</span>empty<span class="nb">}</span> <span class="c">% if want no header/footer</span>
	<span class="k">\newpage</span>
	<span class="nb">}</span>
<span class="nb">}</span>
                                </pre></div>
                            <p>To active the new even-side page, type the following where you want the new even-side:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\newevenside</span>
                                </pre></div>
                            <p>If the given page is an odd-side page, the next new page is subsequently an even-side page, and LaTeX will do nothing more than a regular \newpage. However, if the given page is an even page, LaTeX will make a new (odd) page, put in a placeholder, and make another new (even) page. A crude but effective method.</p>
                            <p><br /></p>
                            <h2><span class="mw-headline" id="Sidebar_with_information">Sidebar with information</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=10" title="Edit section: Sidebar with information">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>If you want to put a sidebar with information like copyright and author, you might want to use the <tt>eso-pic</tt> package. Example:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="k">\usepackage</span><span class="nb">{</span>eso-pic<span class="nb">}</span>
...
<span class="k">\AddToShipoutPicture</span><span class="nb">{</span><span class="c">%</span>
  <span class="k">\AtPageLowerLeft</span><span class="nb">{</span><span class="c">%</span>
    <span class="k">\rotatebox</span><span class="nb">{</span>90<span class="nb">}{</span><span class="c">%</span>
        <span class="k">\begin</span><span class="nb">{</span>minipage<span class="nb">}{</span><span class="k">\paperheight</span><span class="nb">}</span>
          <span class="k">\centering\textcopyright</span>~<span class="k">\today</span><span class="nb">{}</span> Humble me
        <span class="k">\end</span><span class="nb">{</span>minipage<span class="nb">}</span> <span class="c">%</span>
      <span class="nb">}</span>
    <span class="nb">}</span> <span class="c">%</span>
  <span class="nb">}</span><span class="c">%</span>
                                </pre></div>
                            <p>If you want it on one page only, use the starred version of the <i>AddToShipoutPicture</i> command at the page you want it. (<tt>\AddToShipoutPicture*{...}</tt>)</p>
                            <h2><span class="mw-headline" id="Hide_auxiliary_files">Hide auxiliary files</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit&amp;section=11" title="Edit section: Hide auxiliary files">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
                            <p>If you're using pdflatex you can create a folder in which all the output files will be stored, so your top directory looks cleaner.</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
pdflatex -output-directory tmp
                                </pre></div>
                            <p>Please note that the folder tmp should exist. However if you're using a Unix-based system you can do something like this:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="nb">alias</span> <span class="nv">pdflatex</span><span class="o">=</span><span class="s1">'mkdir -p tmp; pdflatex -output-directory tmp'</span>
                                </pre></div>
                            <p>Or for vim modify your .vimrc:</p>
                            <div class="mw-highlight mw-content-ltr" dir="ltr">
                                <pre>
<span class="s2">" use pdflatex</span>
<span class="s2">let g:Tex_DefaultTargetFormat='pdf'</span>
<span class="s2">let g:Tex_MultipleCompileFormats='pdf,dvi'</span>
<span class="s2">let g:Tex_CompileRule_pdf = 'mkdir -p tmp; pdflatex -output-directory tmp </span>
<span class="s2">-interaction=nonstopmode </span><span class="nv">$*</span><span class="s2">; cp tmp/*.pdf .'</span>
                                </pre></div>
                            <p><br /></p>
                            <table width="100%" cellspacing="0" cellpadding="2" style="border: 1px solid black;" class="noprint">
                                <tr>
                                    <td width="33%" bgcolor="#FFFFE0"><a href="/wiki/LaTeX/FAQ" title="LaTeX/FAQ">Previous: FAQ</a></td>
                                    <td width="33%" bgcolor="#FFFFE0" align="center"><a href="/wiki/LaTeX" title="LaTeX">Index</a></td>
                                    <td width="33%" bgcolor="#FFFFE0" align="right"><a href="/wiki/LaTeX/Authors" title="LaTeX/Authors">Next: Authors</a></td>
                                </tr>
                            </table>


                            <!-- 
                            NewPP limit report
                            Parsed by mw1181
                            Cached time: 20171117175910
                            Cache expiry: 1900800
                            Dynamic content: false
                            CPU time usage: 0.048 seconds
                            Real time usage: 0.068 seconds
                            Preprocessor visited node count: 781/1000000
                            Preprocessor generated node count: 0/1500000
                            Post‐expand include size: 7657/2097152 bytes
                            Template argument size: 425/2097152 bytes
                            Highest expansion depth: 10/40
                            Expensive parser function count: 0/500
                            -->
                            <!--
                            Transclusion expansion time report (%,ms,calls,template)
                            100.00%   32.261      1 -total
                             72.68%   23.446      1 Template:LaTeX/Top
                             42.73%   13.784      1 Template:LaTeX/Contents
                             22.97%    7.409      2 Template:BookCat
                             16.39%    5.289      2 Template:BookCat/default
                             11.51%    3.714      1 Template:LaTeX/Bottom
                             10.16%    3.277      2 Template:BOOKCATEGORY
                              4.38%    1.412      2 Template:FULLBOOKNAME
                            -->
                        </div>
                        <!-- Saved in parser cache with key enwikibooks:pcache:idhash:83284-0!canonical and timestamp 20171117175910 and revision id 3014469
                        -->
                        <noscript><img src="//en.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
                        Retrieved from "<a dir="ltr" href="https://en.wikibooks.org/w/index.php?title=LaTeX/Tips_and_Tricks&amp;oldid=3014469">https://en.wikibooks.org/w/index.php?title=LaTeX/Tips_and_Tricks&amp;oldid=3014469</a>"					</div>
                    <div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Book:LaTeX" title="Category:Book:LaTeX">Book:LaTeX</a></li></ul></div></div>				<div class="visualClear"></div>
                </div>
            </div>
            <div id="mw-navigation">
                <h2>Navigation menu</h2>
                <div id="mw-head">
                    <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
                        <h3 id="p-personal-label">Personal tools</h3>
                        <ul>
                            <li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Discussion for this IP address</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=LaTeX%2FTips+and+Tricks" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=LaTeX%2FTips+and+Tricks" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
                    </div>
                    <div id="left-navigation">
                        <div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
                            <h3 id="p-namespaces-label">Namespaces</h3>
                            <ul>
                                <li id="ca-nstab-main" class="selected"><span><a href="/wiki/LaTeX/Tips_and_Tricks" title="View the content page [c]" accesskey="c">Book</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:LaTeX/Tips_and_Tricks" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>						</ul>
                        </div>
                        <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
                            <h3 id="p-variants-label">
                                <span>Variants</span>
                            </h3>
                            <div class="menu">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="right-navigation">
                        <div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
                            <h3 id="p-views-label">Views</h3>
                            <ul>
                                <li id="ca-view" class="collapsible selected"><span><a href="/wiki/LaTeX/Tips_and_Tricks">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
                        </div>
                        <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
                            <h3 id="p-cactions-label"><span>More</span></h3>
                            <div class="menu">
                                <ul>
                                </ul>
                            </div>
                        </div>
                        <div id="p-search" role="search">
                            <h3>
                                <label for="searchInput">Search</label>
                            </h3>
                            <form action="/w/index.php" id="searchform">
                                <div id="simpleSearch">
                                    <input type="search" name="search" placeholder="Search Wikibooks" title="Search Wikibooks [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="mw-panel">
                    <div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
                    <div class="portal" role="navigation" id='p-Navigation' aria-labelledby='p-Navigation-label'>
                        <h3 id='p-Navigation-label'>Navigation</h3>
                        <div class="body">
                            <ul>
                                <li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="Find help on how to use and edit Wikibooks">Help</a></li><li id="n-Browse"><a href="/wiki/Wikibooks:Card_Catalog_Office" title="Check out what Wikibooks has to offer">Browse</a></li><li id="n-Cookbook"><a href="/wiki/Cookbook:Table_of_Contents" title="Learn recipes from around the world">Cookbook</a></li><li id="n-Wikijunior"><a href="/wiki/Wikijunior" title="Books for children">Wikijunior</a></li><li id="n-Featured-books"><a href="/wiki/Wikibooks:Featured_books" title="The best of Wikibooks">Featured books</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikibooks.org&amp;uselang=en" title="Support Wikibooks">Donations</a></li><li id="n-randomrootpage"><a href="/wiki/Special:RandomRootpage">Random book</a></li><li id="n-Using-Wikibooks"><a href="/wiki/Using_Wikibooks">Using Wikibooks</a></li>				</ul>
                        </div>
                    </div>
                    <div class="portal" role="navigation" id='p-Community' aria-labelledby='p-Community-label'>
                        <h3 id='p-Community-label'>Community</h3>
                        <div class="body">
                            <ul>
                                <li id="n-Reading-room"><a href="/wiki/Wikibooks:Reading_room" title="Discuss Wikibooks-related questions and concerns with others">Reading room</a></li><li id="n-portal"><a href="/wiki/Wikibooks:Community_Portal" title="Find your way around the Wikibooks community">Community portal</a></li><li id="n-currentevents"><a href="/wiki/Wikibooks:Reading_room/Bulletin_Board" title="Important community news">Bulletin Board</a></li><li id="n-maintenance"><a href="/wiki/Wikibooks:Maintenance" title="Frequent tasks that you can help with">Help out!</a></li><li id="n-Policies-and-guidelines"><a href="/wiki/Wikibooks:Policies_and_guidelines" title="Pages detailing important rules and procedures">Policies and guidelines</a></li><li id="n-contact"><a href="/wiki/Wikibooks:Contact_us" title="Alternative methods of communication">Contact us</a></li>				</ul>
                        </div>
                    </div>
                    <div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
                        <h3 id='p-tb-label'>Tools</h3>
                        <div class="body">
                            <ul>
                                <li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/LaTeX/Tips_and_Tricks" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/LaTeX/Tips_and_Tricks" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;oldid=3014469" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21980374" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=LaTeX%2FTips_and_Tricks&amp;id=3014469" title="Information on how to cite this page">Cite this page</a></li>				</ul>
                        </div>
                    </div>
                    <div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
                        <h3 id='p-lang-label'>In other languages</h3>
                        <div class="body">
                            <ul>
                                <li class="interlanguage-link interwiki-sr"><a href="https://sr.wikibooks.org/wiki/LaTeX/%D0%A1%D0%B0%D0%B2%D0%B5%D1%82%D0%B8_%D0%B8_%D1%82%D1%80%D0%B8%D0%BA%D0%BE%D0%B2%D0%B8" title="LaTeX/Савети и трикови – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>				</ul>
                            <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q21980374#sitelinks-wikibooks" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
                    </div>
                    <div class="portal" role="navigation" id='p-Sister_projects' aria-labelledby='p-Sister_projects-label'>
                        <h3 id='p-Sister_projects-label'>Sister projects</h3>
                        <div class="body">
                            <ul>
                                <li id="n-Wikipedia"><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li><li id="n-Wikiversity"><a href="https://en.wikiversity.org/wiki/Wikiversity:Main_Page">Wikiversity</a></li><li id="n-Wiktionary"><a href="https://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li><li id="n-Wikiquote"><a href="https://en.wikiquote.org/wiki/Main_Page">Wikiquote</a></li><li id="n-Wikisource"><a href="https://en.wikisource.org/wiki/Main_Page">Wikisource</a></li><li id="n-Wikinews"><a href="https://en.wikinews.org/wiki/Main_Page">Wikinews</a></li><li id="n-Wikivoyage"><a href="https://en.wikivoyage.org/wiki/Main_Page">Wikivoyage</a></li><li id="n-Commons"><a href="https://commons.wikimedia.org/wiki/Main_Page">Commons</a></li><li id="n-Wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page">Wikidata</a></li>				</ul>
                        </div>
                    </div>
                    <div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
                        <h3 id='p-coll-print_export-label'>Print/export</h3>
                        <div class="body">
                            <ul>
                                <li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=LaTeX%2FTips+and+Tricks">Create a collection</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=LaTeX%2FTips+and+Tricks&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=LaTeX/Tips_and_Tricks&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" role="contentinfo">
                <ul id="footer-info">
                    <li id="footer-info-lastmod"> This page was last edited on 9 November 2015, at 19:55.</li>
                    <li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License.</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
                </ul>
                <ul id="footer-places">
                    <li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
                    <li id="footer-places-about"><a href="/wiki/Wikibooks:Welcome" title="Wikibooks:Welcome">About Wikibooks</a></li>
                    <li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:General_disclaimer" title="Wikibooks:General disclaimer">Disclaimers</a></li>
                    <li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
                    <li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
                    <li id="footer-places-mobileview"><a href="//en.m.wikibooks.org/w/index.php?title=LaTeX/Tips_and_Tricks&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
                </ul>
                <ul id="footer-icons" class="noprint">
                    <li id="footer-copyrightico">
                        <a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
                    <li id="footer-poweredbyico">
                        <a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
                </ul>
                <div style="clear: both;"></div>
            </div>
            <script>(window.RLQ = window.RLQ || []).push(function () {
                mw.config.set({"wgPageParseReport": {"limitreport": {"cputime": "0.048", "walltime": "0.068", "ppvisitednodes": {"value": 781, "limit": 1000000}, "ppgeneratednodes": {"value": 0, "limit": 1500000}, "postexpandincludesize": {"value": 7657, "limit": 2097152}, "templateargumentsize": {"value": 425, "limit": 2097152}, "expansiondepth": {"value": 10, "limit": 40}, "expensivefunctioncount": {"value": 0, "limit": 500}, "entityaccesscount": {"value": 0, "limit": 400}, "timingprofile": ["100.00%   32.261      1 -total", " 72.68%   23.446      1 Template:LaTeX/Top", " 42.73%   13.784      1 Template:LaTeX/Contents", " 22.97%    7.409      2 Template:BookCat", " 16.39%    5.289      2 Template:BookCat/default", " 11.51%    3.714      1 Template:LaTeX/Bottom", " 10.16%    3.277      2 Template:BOOKCATEGORY", "  4.38%    1.412      2 Template:FULLBOOKNAME"]}, "cachereport": {"origin": "mw1181", "timestamp": "20171117175910", "ttl": 1900800, "transientcontent": false}}});
            });</script><script>(window.RLQ = window.RLQ || []).push(function () {
                    mw.config.set({"wgBackendResponseTime": 69, "wgHostname": "mw1210"});
                });</script>

        </body>
    </div>

</html>
