<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>epd8_ej2</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }

            thead{
                background-color: #dddddd;

            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">

            function numerosAleatorios() {
                var min = 1;
                var max = 51;
                var dias = 20;
                var vNumerosAleatorios = [];
                for (var i = 0; i < dias; i++) {
                    var numAleatorio = Math.floor(Math.random() * (max - min) + min);
                    vNumerosAleatorios.push(numAleatorio);
                }

                var vfinal = [];

                vfinal = [vNumerosAleatorios[0]];

                for (var j = 1; j < vNumerosAleatorios.length; j++) {

                    if (vNumerosAleatorios[0] < vNumerosAleatorios[j]) {

                        vfinal.push("↑");

                    } else if (vNumerosAleatorios[0] > vNumerosAleatorios[j]) {

                        vfinal.push("↓");

                    } else if (vNumerosAleatorios[0] === vNumerosAleatorios[j]) {

                        vfinal.push("=");
                    }

                }
                return vfinal;
            }

            function tabla(nCompanyas) {

                var parrafo = document.createElement("p");
                parrafo.textContent = "Tabla de todas las compañías";
                document.body.appendChild(parrafo);

                var body = document.body;
                var table = document.createElement("table");
                table.setAttribute("id", "table");

                matriz = [];
                vectorFinal = [];
                for (var k = 0; k < nCompanyas; k++) {
                    vectorFinal = [];
                    vectorFinal.push(k);
                    vfinal = numerosAleatorios();
                    var trTabla = document.createElement("tr");
                    trTabla.setAttribute("id", "trTabla" + k);

                    var contadorArriba = 0;
                    for (var l = 0; l <= vfinal.length; l++) {

                        var tdTabla = document.createElement("td");
                        tdTabla.setAttribute("id", "tdTabla" + k + l);
                        if (l === 0) {
                            var tdTexto = document.createTextNode("Compañia " + k);
                        } else {
                            var tdTexto = document.createTextNode(vfinal[l - 1]);
                        }
                        tdTabla.appendChild(tdTexto);
                        trTabla.appendChild(tdTabla);

                        if ((l > (vfinal.length - 5)) && (l <= vfinal.length)) {
                            if (vfinal[l - 1] === "↑") {
                                contadorArriba++;
                            }
                        }
                    }
                    table.appendChild(trTabla);
                    body.appendChild(table);

                    vectorFinal.push(contadorArriba);
                    matriz[k] = vectorFinal;
                }

                var table = document.createElement("table");
                table.setAttribute("id", "tableResumen");

                var parrafo = document.createElement("p");
                parrafo.textContent = "Tabla resumen";
                document.body.appendChild(parrafo);
                matriz.sort(function (a, b) {
                    return b[1] - a[1]
                });

                for (var k = 0; k < nCompanyas; k++) {

                    var trTabla = document.createElement("tr");
                    trTabla.setAttribute("id", "trTabla" + k);

                    for (var l = vfinal.length - 5; l <= vfinal.length; l++) {

                        var tdTabla = document.createElement("td");
                        tdTabla.setAttribute("id", "tdTabla" + l);
                        if (l === vfinal.length - 5) {
                            var tdTexto = document.createTextNode("Compañia " + matriz[k][0]);
                        } else {
                            var tdTexto = document.createTextNode(document.getElementById("tdTabla" + matriz[k][0] + l).textContent);

                        }
                        tdTabla.appendChild(tdTexto);
                        trTabla.appendChild(tdTabla);
                    }
                    table.appendChild(trTabla);
                    body.appendChild(table);
                }
            }

        </script>
    </head>
    <body>
        <script type="text/javascript">
            var nCompanyas = parseInt(prompt("Introduce el numero de compañias"));
            companias = tabla(nCompanyas);
        </script>

    </body>
</html>
