<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PROBLEMA 2-EPD7: snippet 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css"/>

        <script type="text/javascript">
            <!-- //Este es el snippet usado que comprueba si un número es par o no
             function isEven(value) {
                if (value % 2 == 0)
                    return true;
                else
                    return false;
            }
            //-->
        </script>
    </head>
    <body>
        <h1>CLASIFICACIÓN DE NÚMEROS PARES E IMPARES DEL 0 AL 100</h1>
        <script type="text/javascript">
            <!--
    
      for (var i = 0; i <= 100; i++) { //Realizo un bucle para sacar por pantalla los números del 0 al 100 clasificándolos en pares e impares
                var comprobacion = isEven(i);
                if (comprobacion) {
                    document.write("El número " + "<bdi id=par>"+i+"</bdi>" + " es<bdi id=par> par</bdi><br />");
                } else {
                    document.write("El número " + "<bdi id=impar>"+i+"</bdi>" + " es <bdi id=impar>impar</bdi><br />");
                }
            }

            //-->
        </script>
        
        
        <footer>
        <p>Este snippet se ha incorporado de: <a href="https://css-tricks.com/snippets/javascript/check-if-number-is-evenodd/" target="__blank">https://css-tricks.com/snippets/javascript/check-if-number-is-evenodd/</a></p>
        </footer>
        </body>
</html>
