INSERT INTO libros VALUES (0,'Escenas y Escenarios','Elena del Amo','Cultiva Libros','Novela',2011,'9788492519590','escenas.jpg', 12.50, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Las Horas Distantes','Kate Morton','Suma','Novela',2012,'9788483652510','horas.jpg', 19.95, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Evangelio del Mal','Graham Patrick','Grualbo','Novela',2008,'9788425342349','evangelio.jpg', 21, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Hipocresia','Rafael San Martin','Cultiva Libros','Novela',2011,'9788499239040','hipocresia.jpg', 16, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Los Horrores del Escalpelo','Daniel Mares','Ajec','Novela',2011,'9788415156123','horrores.jpg', 27.70, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Codigo Da Vinci','Dan Brown','Umbriel','Novela',2004,'9788495618818','codigo.jpg', 36.25, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Medianoche','Claudia Gray','Montena','Novela',2008,'9788499081861','medianoche.jpg', 13.95, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'EL Porque de las Cosas','Quim Monzo','Anagrama','Novela',2009,'9788433968289','monzo.jpg', 15, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Ángeles y Demonios','Dan Brown','Umbriel','Novela',2005,'9788495618771','angeles.jpg', 38.25, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'La Conspiración','Dan Brown','Umbriel','Novela',2005,'9788495618825','conspiracion.jpg', 15, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Niño con el Pijama de Rayas','John Boyne','Salamandra','Novela',2007,'9788498380798','pijama.jpg', 13, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Psico-Analista','John Katzenbach','Zeta Bolsillo','Novela',2009,'9788498721805','psicoanalista.jpg', 10, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Viejo y el Mar','Ernest Hermingway','Debolsillo','Novela',2011,'9788499089980','viejo.jpg', 8.95, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'2012 Mayas','Miguel Blanco','La Esfera de los Libros','Novela',2009,'9788499702902','2012.jpg', 17, 0,'2015-01-01 12:30:12')

INSERT INTO libros VALUES (0,'Tres Deseos','Miguel Blanco','La Esfera de los Libros','Novela',2009,'9788427200272','deseos.jpg', 15, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Coctel de Letras','Miguel Blanco','La Esfera de los Libros','Novela',2009,'9788497348705','coctel.jpg', 15, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'Lunes de Ceniza','Miguel Blanco','La Esfera de los Libros','Novela',2009,'9788498671438','ceniza.jpg', 15, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Cementerio de los Reflejos','Silvia Ibañez Cambra','AJEC','Novela',2010,'9788415156024','cementerio.jpg', 20.95, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'La Cabaña','William Young','Espasa-Calpe','Novela',2010,'9788467034820','cabaña.jpg', 7.95, 0,'2015-01-01 12:30:12')
INSERT INTO libros VALUES (0,'El Boligrafo de Gel Verde','Eloy moreno','Espasa-Calpe','Novela',2010,'9788467035919','boligrafo.jpg', 16.90, 0,'2015-01-01 12:30:12')