<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
    Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
    strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

    <head>
        <title>EPD1-P1</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="es" />
        <meta name="description" content="Solicitud de propuestas de laboratorio" />

    </head>

    <body>


        <p> <img src="img/imagen_cabecera.png" width="100%" alt="imagen_cabecera" /></p>
        <h1>Call for Labs Proposals</h1>
        <p>
            Researchers and practitioners from all areas of information access and related communities are 
            invited to submit proposals for evaluation labs for consideration for inclusion in CLEF 2016. Lab 
            proposals will be reviewed by the lab selection committee. Organizers of selected proposals will 
            be invited to include their lab in the CLEF 2016 lab programme, possibly subject to small 
            suggested modifications to their proposal to better suit the CLEF lab workflow or timeline.
        </p>

        <h2>Scope of CLEF Labs</h2>
        <p>
            Proposals are accepted for two different types of labs:
        </p>
        <ul>
            <li>
                Evaluation Labs that are a "campaign-style" evaluation for specific information access 
                problems (during the twelve month period preceding the conference), similar in nature to 
                the traditional CLEF campaign "tracks" (see <a href="http://clef2015.clef-initiative.eu/CLEF2015/cfl.php">2015 Labs</a>). Topics covered by campaign-style 
                labs can be inspired by any information access-related domain or task.
            </li>
            <li>
                Labs that follow a more classical "workshop" pattern, exploring issues of evaluation 
                methodology, metrics, processes etc. in information access and closely related fields, such 
                as natural language processing, machine translation, and human-computer interaction.
            </li>
        </ul>
        <p>
            If the organisers of the proposal are new to CLEF or other shared task evaluation campaigns, we 
            highly recommend that a lab workshop first be organised to discuss the format, the problem space, 
            and the practicalities of the shared task. The CLEF 2016 programme will reserve about half of the 
            conference schedule for lab sessions. The labs will present their overall results "overview 
            presentations" during the plenary scientific paper sessions to allow non-participants to get a sense 
            of where the research frontiers are moving. Organisers of each lab are expected to organise the 
            separate sessions for their lab at the conference so that they contain ample time for general 
            discussion and engagement by all participants - not just those presenting campaign results and 
            papers. Organisers should plan time in their sessions for activities such as panels, demos, poster 
            sessions etc. as appropriate. CLEF is always interested in receiving and facilitating innovative lab 
            proposals. Potential task proposers who are unsure of the suitability of their task proposal or its 
            format for inclusion at CLEF are encouraged to contact the CLEF 2016 Lab Organizing Committee 
            Chairs to discuss its suitability or design at an early stage.
        </p>
        <h2>Proposal Submission</h2>
        <p>
            Lab proposals must provide sufficient information to enable to be able to judge the relevance, 
            timeliness, scientific quality, benefits for the research community, and the competence of the 
            proposers to co-ordinate the lab. Each lab proposal should identify one or more organizers as 
            responsible for ensuring the timely execution of the lab.
            <br /><br />
            Proposals should be 3-4 pages long and should provide the following information:
        </p>
        <ol>
            <li>Title of the proposed lab.</li>
            <li>A brief description of the lab topic and goals, its relevance to CLEF and the significance for 
                the field.
            </li>
            <li>A brief but clear statement of usage scenarios or domain to which the activity is intended to
                contribute, including the evaluation setup and metrics.
            </li>
            <li>Details on the lab organizer(s), including identifying the task chair(s) responsible for 
                ensuring the running of the task. This should include details of any previous of involvement 
                in organising or participating in evaluation tasks at CLEF or similar campaigns.
            </li>
            <li>The planned format of the lab, i.e. campaign-style ("track") or workshop.</li>
            <li>Is the lab a continuation of an activity from previous year(s) or a new activity?
                <ol>
                    <li>For activities continued from previous year(s): Statistics from previous years (number 
                        of participants/runs for each task), a clear statement on why another edition is 
                        needed, an explicit listing of the changes proposed, and a discussion of lessons to be 
                        learned or insights to be made.
                    </li>
                    <li>For new activities: A statement on why a new evaluation campaign is needed and how 
                        the community would benefit from the activity.
                    </li>
                </ol>
            </li>
            <li>Details of the expected target audience, i.e. who do you expect to participate in the task(s),
                and how do you propose to reach them.
            </li>
            <li>Brief details of tasks to be carried out in the lab. The proposal should clearly motivate the
                need for each of the proposed tasks and provide evidence of its capability of attracting
                enough participation. It is fine for a lab to have a single task, but labs often contain multiple
                closely related tasks.
            </li>
            <li>Expected length of the lab session at the conference: half-day, one day, two days. This
                should include very high level details of planned structure of the session, e.g. participant
                presentations, invited speaker(s), panels, etc., to justify the requested session length.
            </li>
            <li>Arrangements for the organization of the lab campaign: who will be responsible for activities 
                within the task; how will data to acquired or created, including highlighting any IP issues 
                that need to be addressed to enable data to be distributed to lab participants; tools or 
                methods which will be used, e.g., how will necessary queries be created or relevance 
                assessment carried out; any other information which is relevant to the conduct of your lab.
            </li>
            <li>If the lab proposes to set up a steering committee to oversee and advise its activities,
                include names, addresses, and homepage links of people you propose to be involved.
            </li>
        </ol>
        <h2>Reviewing Process</h2>
        <p>
            Each submitted proposal will be reviewed by the CLEF 2016 lab organizing committee. The
            decision will be sent by email to the responsible organizer by September 14, 2015. The final 
            length of the lab session will be determined based on the overall organization of the conference
            and the number of participant submissions received by a lab. Organizers of accepted labs are 
            expected to announce and briefly present their lab at the final session of CLEF 2015 in Toulouse on
            the 11th of September, 2015.
        </p>
        <h2>Important Dates</h2>
        <ul>
            <li>Final lab proposals: September 1, 2015</li>
            <li>Notification of lab acceptance: September 14, 2015</li>
            <li>Labs registration opening: November 2, 2015</li>
        </ul>
        <h2>Submission Details</h2>
        <p>
            Lab proposals (or questions) should be submitted via e-mail (either plain text or PDF format, using
            "CLEF labs proposal" in the subject line) to both Lab Organizing Committee Chairs:   
        </p>
        <ul>
            <li>Craig Macdonald - craig.macdonald[at]glasgow.ac.uk</li>
            <li>Krisztian Balog - krisztian.balog[at]uis.no</li>
        </ul>
        <p>
            Further information about CLEF 2016 can be found at the <a href="http://clef2016.clef-initiative.eu/">CLEF website</a>.   
        </p>
        <hr />
        <p>CLEF 2016 Conference and Labs of the Evaluation Forum</p>

    </body>
</html>
