/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28-nov-2017, 12:21:05
    Author     : susana
*/

body{
    background-color: black;
}

h1,h2,h3{
    color:white;
}

span{
    color:white;
}

article{
    font-family: cursive;
    font-size: x-large;
    color: yellowgreen;
    text-align: center;
    padding-top: 13%;
}

footer{
    padding-top: 13%;
}