/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13-dic-2017, 19:37:05
    Author     : susana
*/


body{
    background-color: #ececec;
   
}

#noticia{
    margin-right: 7%;
    margin-left: 7%;
}

h1{
    text-align:center;
    font-size: 2em;  
}

ul{
    position: absolute;
    bottom: 6%;
    color:#000099;
}

#tituloListado{
    position: absolute;
    bottom: 18%;
    color:black;
    font-weight: bold;
}
footer{
    position: absolute; 
    bottom: 0;  
}
