.container{

}

.logo figure{
    width: 80%;
    float: left;
    margin: 0px;
}

.logo figure img{
    width: 80%;
}

.carro{
    width: 19%;
    float: right;
}

.carro figure{
    width: 100%;
    margin: 0px;
}

.carro figure img{
    width: 100%;
    padding-top: 0.5em;
}

.menu{
    clear: both;
    width: 100%;
    background-color: #383838;
    border-radius: 5px;
    text-align: center;
}

.menu ul{
    padding: 1%;
}

.menu ul li{
    color: white;
    padding: 1%;
    margin-bottom: 1em;
    list-style: none;
    display: inline;
    border-right: 1px solid white;
}

aside{
    width: 100%;
    overflow: auto;
    margin-bottom: 1em;
}

.mas-vendidos{
    width: 47%;
    margin-bottom: 10px;
    border: thin solid #EEEEEE;
    border-radius: 5px;
    overflow: hidden;
    float: left;
}

.mas-vendidos ul, .ultimas-compras ul{
    display: inline;
    padding: 0px;
}

.mas-vendidos ul li, .ultimas-compras ul li{
    list-style: none;
    margin: 1em;
}

.mas-vendidos ul li img, .ultimas-compras ul li img{
    width: 100%;
}

.ultimas-compras{
    width: 47%;
    overflow: hidden;
    border: thin solid #EEEEEE;
    border-radius: 5px;
    float: right;;
}

.slider, .insertar-carro, .borrar-carro, .consultar-carro, .ebooks, .libros, .login, .mi-cuenta, .cambiar-pass, .consultar-compras, .consultar-datos{
	width: 100%;
    border: thin ridge #EEEEEE;
    border-radius: 5px;
    clear: both;
}
.registrar, .registro, .iniciar-sesion, .busqueda, .donar, .publicar-mensaje, .consultar-ebooks, .foro, .libro-detallado, .contacto, .ayuda, .noticias, .eliminar-mensaje, .admin{
    width: 100%;
    border: thin ridge #EEEEEE;
    border-radius: 5px;
    clear: both;
}

.novedades{
    width: 100%;
    border: thin ridge #EEEEEE;
    border-radius: 5px;
    margin-bottom: 1em;
    margin: 0 auto;
    float: right;
}

.novedad{
    width: 3.5em;
    height: 7em;
    float: left;
    padding: 0.5em;
}

.novedad img{
    width: 3em;
    height: 4.5em;
    float: left;
}

.informacion{
    width: 100%;
    text-align: center;
}

.redes{
    width: 100%;
    text-align: center;
}

.mini{
 font-size: 0.7em;
 margin-left: 2em;
}

