<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EPD8-P4-Grupo8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <script>
            $(document).ready(function () {
                //cuando entramos en el primer p&aacute;rrafo, primero se hace la desaparción con velocidad,
                //luego se ejecuta la función verSolución y finalmente se vuelve a mostrar, todo por orden y cu&aacute;ndo finaliza
                //uno se ejecuta el siguiente.
        $(".p")      
        $("p").first().mouseenter(function () {
                    $("table").hide(1000,function (){
                        verSolucion();
                    }).show(1000);
                });
                $("p").first().mouseleave(function () {
                    $("table").hide(1000,function(){
                       restaurarTabla(); 
                    }).show(1000);
                });
                
                //En este caso tenemos un variable que nos informar&aacute; si la variable est&aacute; visible o no
                //luego al clickear en el id "tdtable" (en este caso el 0), se cambiar&aacute; el texto con el valor del car&aacute;cter visible
                // o se vuelve a mostrar nada (invisible)
                for($i=0;$i<caracteres.length;$i++){
                    $("#tdtable"+$i).html("<span>"+caracteres[$i]+"</span>");
                    $("span").hide();
                }
              
                $("td").click(function(){
                    
                    $(this).children("span").toggle();
                    
                });
            

            });
        </script>

        <script type="text/javascript">

            //comprueba si la letra introducida est&aacute; en la solucion y la muestra. También contabiliza los errrores y en caso de tener 5, finaliza el juego.
            errores = 0;
            function introducirLetra() {
                if (errores < 4) {
                    var caracter = document.getElementById("letra").value;
                    var insertado = false;
                    for (var m = 0; m < caracteres.length; m++) {
                        if (caracter == caracteres[m]) {
                            var text = document.createTextNode(caracter);
                            document.getElementById("tdtable" + m).removeChild(document.getElementById("tdtable" + m).childNodes[0]);
                            document.getElementById("tdtable" + m).appendChild(text);
                            insertado = true;
                        }
                    }
                    if (!insertado) {
                        errores++;
                        document.getElementById("errores").removeChild(document.getElementById("errores").childNodes[0]);
                        var text3 = document.createTextNode("Numero de errores: " + errores);
                        document.getElementById("errores").appendChild(text3);
                    }
                } else {
                    document.write("Ha superado el m&aacute;ximo número de fallos. Fin del juego.");
                }
            }

            //Con esta función mostramos la solución elegida en el navegador.
            function verSolucion() {

//                tablaSol = document.createElement("table");
//                tablaSol.setAttribute("id", "tableSol");

                var trTablaSol = document.createElement("tr");
                trTablaSol.setAttribute("id", "trTablaSol");

                for (var j = 0; j < caracteres.length; j++) {

                    var tdTablaSol = document.createElement("td");
                    tdTablaSol.setAttribute("id", "tdtableSol" + j);
                    tdTablaSol.setAttribute("style", "border-bottom:1px solid black");
                    tdTablaSol.setAttribute("width", "10");
                    tdTablaSol.setAttribute("height", "20");
                    var texto = document.createTextNode(caracteres[j]);

                    tdTablaSol.appendChild(texto);
                    trTablaSol.appendChild(tdTablaSol);
//                    tablaSol.appendChild(trTablaSol);
                }

                tablaActual = document.getElementById("trTabla");

                
                document.getElementById("table").replaceChild(trTablaSol, tablaActual);
                
            }
            //mostramos la solución anterior.
            function restaurarTabla() {

                document.getElementById("table").replaceChild(tablaActual, trTablaSol);
           
            }

            //crea la palabra inicial y muestra el número de errores inicial a 0
            function crearPalabraInicial() {
                var palabra = prompt("Introduzca la palabra secreta");
                caracteres = palabra.split("");
                var body = document.body;
                var table = document.createElement("table");
                table.setAttribute("id", "table");



                var trTabla = document.createElement("tr");
                trTabla.setAttribute("id", "trTabla");

                for (var j = 0; j < palabra.length; j++) {

                    var tdTabla = document.createElement("td");
                    tdTabla.setAttribute("id", "tdtable" + j);
                    tdTabla.setAttribute("style", "border-bottom:1px solid black");
                    tdTabla.setAttribute("width", "10");
                    tdTabla.setAttribute("height", "20");

                    var texto = document.createTextNode("  ");


                    tdTabla.appendChild(texto);
                    trTabla.appendChild(tdTabla);


                }
                table.appendChild(trTabla);
                body.appendChild(table);

                var parrafo = document.createElement("p");
                parrafo.setAttribute("id", "errores");
                var text2 = document.createTextNode("Numero de errores: " + errores);
                parrafo.appendChild(text2);
                document.body.appendChild(parrafo);
            }

        </script>
    </head>
    <body onload="crearPalabraInicial()">

        <form name="texto">
            Introduzca una letra <input type="text" id="letra" name="letra" onchange="introducirLetra()" onfocus=""/>
        </form>
        <p style="border:1px solid grey; width:40%">Pase el rat&oacute;n por aqu&iacute; para ver la soluci&oacute;n:</p>

    </body>
</html>
