<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Club de Lectura Upo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
                <h1>Club de Lectura Universidad Pablo de Olavide</h1>
            </figure>
        </header>
        <hr>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="autores.html">Autores</a> |
            <a href="libros.html">Libros</a> |
            <a href="formulario.html">Login / Registrate</a> |
            <a href="https://www.google.es/">Buscador</a>
        </nav>
        <hr> <!--Linea para dividir las partes de la página-->
        <aside>
            <h2>Autores</h2>
            <ul>             
                <li><a href="autores_nuevos.html">Nuevos</a></li>
                <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
            </ul>

            <h2>Libros</h2>
            <ul>             
                <li><a href="libros_nuevos.html">Nuevos</a></li>
                <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
            </ul>
        </aside>
        <hr> <!--Linea para dividir las partes de la página-->
        <article>
            <figure>
                <a href="http://www.lecturalia.com/autor/22496/juan-ballester-colomer"><img src="http://imag.lecturalia.com/img/autor/juan-ballester-colomer-22496.jpg" alt="Juan Ballester Colomer"></a>
                <figcaption>Juan Ballester Colomer</figcaption>
            </figure>
            <h4>España (Valencia, 1959)</h4>
            <hr> <!--Linea para dividir las partes de la página-->
            <figure>
                <a href="http://www.lecturalia.com/autor/22489/paola-vignola"><img src="http://imag.lecturalia.com/img/autora/paola-vignola-22489.jpg" alt="Paola Vignola"></a>
                <figcaption>Paola Vignola</figcaption>
            </figure>
            <h4>Italia (Roma, 1987)</h4>
        </article>
        <hr> <!--Linea para dividir las partes de la página-->
        <footer>
            <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
            <p>Equipo EPD 8 Programaci&oacute;n Avanzada</p>
            <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
        </footer>
    </body>
</html>
