<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Club de Lectura Upo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
                <h1>Club de Lectura Universidad Pablo de Olavide</h1>
            </figure>
        </header>
        <hr>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="autores.html">Autores</a> |
            <a href="libros.html">Libros</a> |
            <a href="formulario.html">Login / Registrate</a> |
            <a href="https://www.google.es/">Buscador</a>
        </nav>
        <hr> <!--Linea para dividir las partes de la página-->
        <aside>
            <h2>Autores</h2>
            <ul>             
                <li><a href="autores_nuevos.html">Nuevos</a></li>
                <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
            </ul>

            <h2>Libros</h2>
            <ul>             
                <li><a href="libros_nuevos.html">Nuevos</a></li>
                <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
            </ul>
        </aside>
        <hr> <!--Linea para dividir las partes de la página-->
        <article>
            <h2>Autores</h2>
            <section>
                <h3>George R.R. Martin confirma que los libros de Juego de Tronos no seguir&aacute;n la historia de la serie</h3>
                <figure>
                    <a href="https://es.wikipedia.org/wiki/George_R._R._Martin"><img src="img/autor_george_r_r_martin.jpg" alt="George R.R. Martin" width="500" height="300"></a>
                    <figcaption>Fig.1 - George R.R. Martin.</figcaption>
                </figure>
            </section>
            <hr> <!--Linea para dividir las partes de la página-->
            <section>
                <h3>Dan Browb: El c&oacute;digo Davinci se me ocurri&oacute; en Sevilla.</h3>
                <figure>
                    <a href="https://es.wikipedia.org/wiki/Dan_Brown"><img src="img/autor_dan_brown.jpg" alt="Dan Brown" width="500" height="300"></a>
                    <figcaption>Fig.2 - Dan Brown.</figcaption>
                </figure>
            </section>
        </article>
        <hr> <!--Linea para dividir las partes de la página-->
        <footer>
            <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
            <p>Equipo EPD 8 Programaci&oacute;n Avanzada</p>
            <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
        </footer>
    </body>
</html>
