<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<head>
    <title>Club de Lectura Upo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
            <h1>Club de Lectura Universidad Pablo de Olavide</h1>
        </figure>
    </header>
    <hr>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="autores.html">Autores</a> |
        <a href="libros.html">Libros</a> |
        <a href="formulario.html">Login / Registrate</a> |
        <a href="https://www.google.es/">Buscador</a>
    </nav>
    <hr> <!--Linea para dividir las partes de la página-->
    <aside>
        <h2>Autores</h2>
        <ul>             
            <li><a href="autores_nuevos.html">Nuevos</a></li>
            <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
        </ul>

        <h2>Libros</h2>
        <ul>             
            <li><a href="libros_nuevos.html">Nuevos</a></li>
            <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
        </ul>
    </aside>
    <hr> <!--Linea para dividir las partes de la página-->
    <article>
        <figure>
            <a href="https://es.wikipedia.org/wiki/Stephen_King"><img src="http://imag.lecturalia.com/img/autor/stephen-king-358.jpg" alt="Stephen King"></a>
            <figcaption>Stephen King</figcaption>
        </figure>
        <h4>Stephen Edwin King, Estados Unidos (Maine, 1947)</h4>
        <hr> <!--Linea para dividir las partes de la página-->
        <figure>
            <a href="https://es.wikipedia.org/wiki/Arturo_Pérez-Reverte"><img src="http://imag.lecturalia.com/img/autor/arturo-perez-reverte-30.jpg" alt="Arturo Pérez-Reverte"></a>
            <figcaption>Arturo Pérez-Reverte</figcaption>
        </figure>
        <h4>España (Cartagena, 1951)</h4>
    </article>
    <hr> <!--Linea para dividir las partes de la página-->
    <footer>
        <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
        <p>Equipo EPD 8 Programaci&oacute;n Avanzada</p>
        <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
    </footer>
</body>
</html>
