<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Club de Lectura Upo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
                <h1>Club de Lectura Universidad Pablo de Olavide</h1>
            </figure>
        </header>
        <hr>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="autores.html">Autores</a> |
            <a href="libros.html">Libros</a> |
            <a href="formulario.html">Login / Registrate</a> |
            <a href="https://www.google.es/">Buscador</a>
        </nav>
        <hr> <!--Linea para dividir las partes de la página-->
        <aside>
            <h2>Autores</h2>
            <ul>             
                <li><a href="autores_nuevos.html">Nuevos</a></li>
                <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
            </ul>
            <h2>Libros</h2>
            <ul>             
                <li><a href="libros_nuevos.html">Nuevos</a></li>
                <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
            </ul>
        </aside>
        <hr>
        <main>
            <article>
                <section>
                    <h2>Formulario</h2>
                    <form action="." oninput="range_control_value.value = range_control.valueAsNumber">
                        <h4> Introduzca los datos</h4>
                        Nombre Usuario: <input type="text" name="name_control" autofocus required />
                        <br />
                        Email: <input type="email" name="email_control" required />
                        <br />
                        Password: <input type="Password" name="password" />
                        <br />
                        Nombre y Apellidos: <input type="text" name="nombre" />
                        <br />
                        <input type="checkbox" name="autores" value="" />Autores<br />
                        <input type="checkbox" name="libros" value="" />Libros<br />
                        <br />
                        <input type="submit" value="Enviar" />
                    </form>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
            <p>Equipo EPD 8 Programaci&oacute;n Avanzada</p>
            <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
        </footer>
    </body>
</html>
