<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- http://www.lecturalia.com/ basado en esta página-->
<html lang="es">
    <head>
        <title>Club de Lectura Upo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
                <h1>Club de Lectura Universidad Pablo de Olavide</h1>
            </figure>
        </header>
        <hr>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="autores.html">Autores</a> |
            <a href="libros.html">Libros</a> |
            <a href="formulario.html">Login / Registrate</a> |
            <a href="https://www.google.es/">Buscador</a>
        </nav>
        <hr> <!--Linea para dividir las partes de la página-->
        <aside>
            <h2>Autores</h2>
            <ul>             
                <li><a href="autores_nuevos.html">Nuevos</a></li>
                <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
            </ul>

            <h2>Libros</h2>
            <ul>             
                <li><a href="libros_nuevos.html">Nuevos</a></li>
                <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
            </ul>
        </aside>
        <hr>
        <main>
            <article>
                <h2>Actualidad</h2>
                <section>
                    <h2>Libros m&aacute;s vendidos</h2>
                    <table>
                        <thead>
                            <tr>
                                <th><a href="https://www.casadellibro.com/recomendados/isbn-libros">Isbn</a></th>
                                <th>T&iacute;tulo</th>
                                <th>Autor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>978-0062511409</td>
                                <td>El Alquimista</td>
                                <td><a href="http://paulocoelhoblog.com/">Paulo Coelho</a></td>
                            </tr>
                            <tr>
                                <td>978-0307744593</td>
                                <td>Disturbio</td>
                                <td><a href="https://es.wikipedia.org/wiki/Miguel_%C3%81ngel_Manrique">Miguel Angel Manrique</a></td>
                            </tr>
                            <tr>
                                <td>978-0081146969</td>
                                <td>Apocalipsis</td>
                                <td><a href="https://es.wikipedia.org/wiki/Mario_Mendoza">Mario Mendoza</a></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <hr> <!--Linea para dividir las partes de la página-->
                <section>
                    <h2>Blog</h2>
                    <h3>Los editores iberoamericanos piden un libro sin fronteras.</h3>
                    <p>El libro no puede tener trabas. De ning&uacute;n tipo: ni arancelarias, ni aduaneras, ni fiscales, ni administrativas. Y eso, adem&aacute;s del trasunto comercial que conlleva, es la mejor manera para garantizar la libre circulaci&oacute;n de ideas y la libertad de expresi&oacute;n. Esa es la filosof&iacute;a de la ya bautizada como Declaraci&oacute;n de Barcelona que este mi&eacute;rcoles lanz&oacute; el <a href="http://gieditores.org/"> Grupo Iberoamericano de Editores (GIE)</a>, que agrupa a todas las c&aacute;maras del libro y asociaciones de editores de 21 pa&iacute;ses (incluidos Portugal y Brasil) y que piensan elevar a la pr&oacute;xima cumbre de jefes de Estado y de Gobierno de la &oacute;n de Estados Americanos. La fecha (12 de octubre, d&iacute;a de la Hispanidad) y el escenario, la Feria Internacional del Libro, Liber, que se celebra hasta el viernes en la capital catalana, enmarcan la declaraci&oacute;n y no pod&iacute;an ser m&aacute;s simb&oacute;licos.El espa&ntilde;ol como idioma sint&aacute;ctico y gramaticalmente homog&eacute;neo que es y la constataci&oacute;n que casi mil millones de personas son las que hablan espa&ntilde;ol o portugu&eacute;s son los pilares del documento para solicitar a los gobiernos medidas que pasen por planes permanentes de fomento de la lectura y del libro con el fin de convertir a la regi&oacute;n en una regi&oacute;n de lectores. Inseparable de ello es diseñar planes de acci&oacute;n contra la pirater&iacute;a, as&iacute; como la protecci&oacute;n y fomento de la Propiedad Intelectual. Para todo ello, el GIE propone que no se sobrepasen los dos a&ntilde;os para aplicar la <wbr> eliminaci&oacute;n<wbr> de las trabas arancelarias y fiscales, pero tambi&eacute;n, de las que no son s&oacute;lo econ&oacute;micas o administrativas, como lanza sutilmente un comunicado que no ten&iacute;a precedentes desde 1958. Las publicaciones deben lanzarse el primer dia h&aacute;bil de la semana a partir de las <time>10:00</time>am.</p>
                </section>
                <hr> <!--Linea para dividir las partes de la página-->
                <!--http://www.serielizados.com/dixit/10-motivos-por-los-que-todos-vemos-juego-de-tronos-hbo-serielizados/-->
                <section>
                    <h2>Opiniones</h2>
                    <h3><a href="http://www.serielizados.com/dixit/10-motivos-por-los-que-todos-vemos-juego-de-tronos-hbo-serielizados/">10 motivos por los que todos vemos Juego de tronos</a></h3>
                    <ol type="I">
                        <li>Nos ha pillado desprevenidos</li>
                        <li>Tiene un gran gui&oacute;n, tremendos personajes y tantas tramas que podr&iacute;as hacer una tesis</li>
                        <li>Penes, tetas y culos salen tanto como sangre y v&iacute;sceras</li>
                        <li>Dragones, espadas y dinero</li>
                        <li>De algo hay que hablar con los amigos</li>
                        <li>Tyrion Lannister</li>
                        <li>Localizaciones</li>
                        <li>Es de la HBO</li>
                        <li>No siempre ganan los buenos, ni los malos</li>
                        <li>El poder</li>
                    </ol>
                    <p>Resultado de la encuesta:</p>
                    Si: <meter value="30" min="0" max="100">2 out of 10</meter><br>
                    No: <meter value="0.4">40%</meter>
                </section>
                <hr> <!--Linea para dividir las partes de la página   &ntilde;  &oacute; -->
                <section>   <!--secion de videos-->
                    <h2>Videos</h2>
                    <p>La casa Baratheon es la m&aacute;s reciente de las grandes casas. Surge durante las guerras de la Conquista, cuando Orys Baratheon, del que se rumoreaba que era hermano bastardo de Aegon el Conquistador, derrot&oacute; y mat&oacute; a Argilac el Arrogante, el &uacute;ltimo Rey de la Tormenta. Aegon lo recompens&oacute; con el castillo de Argilac, sus tierras y su hija. Orys contrajo matrimonio con la chica y adopt&oacute; el estandarte, los honores y el lema de su linaje. En el año 283 tras la Conquista de Aegon, Robert de la casa Baratheon, señor de Basti&oacute;n de Tormentas, derrotó a Aerys Targaryen, segundo de su nombre, el Rey Loco, para hacerse con el Trono de Hierro. Basó su derecho al trono en su abuela, una hija del rey Aegon Targaryen, quinto de su nombre, aunque Robert preferir&iacute;a decir que su derecho al trono se basaba en su martillo de guerra. El video si necesitaramos traducci&oacute;n necesitariamos una nueva etiqueta</p>
                    Valoraci&oacute;n del v&iacute;deo: <progress value="3" max="5"></progress> 
                    <video width="400" controls>
                        <source src="https://ia600405.us.archive.org/1/items/JuegoDeTronosElPoder/Juego%20de%20Tronos%20-%20El%20Poder.ogv" type="video/ogg" title="Juego de tronos"> 
                    </video>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
            <p><mark>Equipo EPD 8 Programaci&oacute;n Avanzada</mark></p>
            <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
        </footer>
    </body>
</html>
