<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Club de Lectura Upo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
                <h1>Club de Lectura Universidad Pablo de Olavide</h1>
            </figure>
        </header>
        <hr>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="autores.html">Autores</a> |
            <a href="libros.html">Libros</a> |
            <a href="formulario.html">Login / Registrate</a> |
            <a href="https://www.google.es/">Buscador</a>
        </nav>
        <hr> <!--Linea para dividir las partes de la página-->
        <aside>
            <h2>Autores</h2>
            <ul>             
                <li><a href="autores_nuevos.html">Nuevos</a></li>
                <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
            </ul>

            <h2>Libros</h2>
            <ul>             
                <li><a href="libros_nuevos.html">Nuevos</a></li>
                <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
            </ul>
        </aside>
        <hr> <!--Linea para dividir las partes de la página-->
        <article>
            <section>
                <h2>Libros nuevos</h2>
                <figure>
                    <a href="http://www.lecturalia.com/libro/98019/parece-mentira"><img src="http://imag.lecturalia.com/img/libro/parece-mentira-98019.jpg" alt="parece mentira"></a>
                    <figcaption>Parece mentira</figcaption>
                </figure>
                <h4>Juan del Val (2017)</h4>
                <hr> <!--Linea para dividir las partes de la página-->
                <figure>
                    <a href="http://www.lecturalia.com/libro/98020/y-colorin-colorado-tu"><img src="http://imag.lecturalia.com/img/libro/y-colorin-colorado-tu-98020.jpg" alt="y colorin colorado"></a>
                    <figcaption>Y colorín colorado... Tú</figcaption>
                </figure>
                <h4>David Safier (2017)</h4>
            </section>
        </article>
        <hr> <!--Linea para dividir las partes de la página-->
        <footer>
            <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
            <p>Equipo EPD 8 Programaci&oacute;n Avanzada</p>
            <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
        </footer>
    </body>
</html>

