<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Club de Lectura Upo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <figure><img src="http://grepetto.com/fig/upo.gif" alt="icono_upo">
                <h1>Club de Lectura Universidad Pablo de Olavide</h1>
            </figure>
        </header>
        <hr>
        <nav>
            <a href="index.html">Inicio</a> |
            <a href="autores.html">Autores</a> |
            <a href="libros.html">Libros</a> |
            <a href="formulario.html">Login / Registrate</a> |
            <a href="https://www.google.es/">Buscador</a>
        </nav>
        <hr> <!--Linea para dividir las partes de la página-->
        <aside>
            <h2>Autores</h2>
            <ul>             
                <li><a href="autores_nuevos.html">Nuevos</a></li>
                <li><a href="autores_mas_visitados.html">M&aacute;s Visitados</a></li>
            </ul>

            <h2>Libros</h2>
            <ul>             
                <li><a href="libros_nuevos.html">Nuevos</a></li>
                <li><a href="libros_mas_visitados.html">M&aacute;s Valorados</a></li>
            </ul>
        </aside>
        <hr> <!--Linea para dividir las partes de la página-->
        <article>
            <h2>Libros</h2>
            <section>
                <h3>Danza de dragones.</h3>
                <figure>
                    <a title="danza de dragones" href="http://hieloyfuego.wikia.com/wiki/Danza_de_Dragones-Apéndice"><img src="https://vignette.wikia.nocookie.net/hieloyfuego/images/d/d9/Danza_de_Dragones.JPG/revision/latest?cb=20130204014131" alt="Danza de Dragones" width="200" height="306"></a>
                    <figcaption>Fig.2 - Danza de Dragones</figcaption>
                </figure> 
                <details> 
                    <summary><b>+info</b></summary>
                    <p>El Ap&eacute;ndice de Danza de Dragones es un lugar de r&aacute;pido acceso a información de los personajes. Dentro del apéndice hay una lista de personajes y sus asociaciones generales. Los Frey son vasallos de la casa Tully, pero no siempre se han mostrado diligentes a la hora de cumplir con su deber. Cuando estalló la guerra de los Cinco Reyes, Robb Stark consiguió la lealtad de lord Walder dando su palabra de casarse con alguna de sus hijas o nietas. Cuando, pese a ello, se casó con Jeyne Westerling, los Frey conspiraron con Roose Bolton para asesinar al Joven Lobo y a sus seguidores en lo que pasó a conocerse como la Boda Roja. os Lannister de Roca Casterly son el principal apoyo del rey Tommen para defender el Trono de Hierro. Aseguran descender de Lann el Astuto, el legendario embaucador de la Edad de los Héroes. El oro de Roca Casterly y del Colmillo Dorado hace de esta la más rica de las grandes casas. El blasón de los Lannister es un león de oro sobre campo de gules. Su lema es: ¡Oye mi Rugido!</p>
                </details>
            </section>
            <hr> <!--Linea para dividir las partes de la página-->
            <section>
                <h3>El C&oacute;digo Davinci</h3>
                <figure>
                    <a title="El C&oacute;digo Davinci" href="https://es.wikipedia.org/wiki/El_c%C3%B3digo_Da_Vinci"><img src="https://www.aciprensa.com/controversias/images/davinci.jpg" alt="El C&oacute;digo Davinci"></a>
                    <figcaption>Fig.2 - El C&oacute;digo Davinci</figcaption>
                </figure> 
                <details> 
                    <summary><b>+info</b></summary>
                    <p>Robert Langdon, experto en simbología, recibe una llamada en mitad de la noche: el conservador del museo del Louvre ha sido asesinado en extrañas circunstancias, y junto a su cadáver ha aparecido un desconcertante mensaje cifrado. Al profundizar en la investigación, Langdom descubre que las pistas conducen a las obras de Leonardo Da Vinci… y que están a la vista de todos, ocultas por el ingenio del pintor. Langdon une esfuerzos con la criptóloga francesa Sophie Neveu y descubre que el conservador del museo pertenecía al Priorato de Sión, una sociedad que a lo largo de los siglos ha contado con miembros tan destacados como Sir Isaac Newton, Botticelli, Victor Hugo o el propio Da Vinci, y que ha velado por mantener en secreto una sorprendente verdad histórica. Una mezcla trepidante de aventuras, intrigas vaticanas, simbología y enigmas cifrados que provocó una extraordinaria polémica al poner en duda algunos de los dogmas sobre los que se asienta la iglesia católica. </p>
                </details>
            </section>
        </article>
        <hr> <!--Linea para dividir las partes de la página-->
        <footer>
            <figure> <img src="https://www.upo.es/export/portal/com/css/portada/cssimg/logo_upo.gif" alt="icono upo"></figure>
            <p>Equipo EPD 8 Programaci&oacute;n Avanzada</p>
            <p>Gonzalo del Rio Alaez | Juan Antonio L&oacute;pez Cano | Susana Mercedes de la Calle Iglesias </p>
        </footer>
    </body>
</html>

