<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>EPD1-P2-Grupo8-17/18</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Inicio encabezado-->
        <header>
            <img src="https://static0lonelyplanetes.cdnstatics.com/img/logos/lp-logo.gif" alt="logotipo"><br />
            <form>
                <input type="text" name="busqueda" placeholder="Buscar en lonelyplanet.es">
                <button type="submit" name="buscar" >Buscar</button>
            </form>

        </header>
        <!--Fin encabezado-->

        <!-- Inicio de panel de navegación -->
        <nav> <a href="https://www.lonelyplanet.es/index.html">Inicio</a>
            <a href="http://www.foro.geoplaneta.com/">Foro</a>
            <a href="https://www.lonelyplanet.es/destinos.html">Destinos</a>
            <a href="https://www.lonelyplanet.es/catalogo.html">Cat&aacute;logo</a>
            <a href="https://www.lonelyplanet.es/revista.html">Revista</a>
            <a href="https://www.lonelyplanet.es/blog.html">Blog</a>
            <a href="https://www.lonelyplanet.es/newsletter.html">Newsletter</a>
            <a href="https://www.lonelyplanet.es/contactar.html">Contactar</a>
            <a href="https://www.lonelyplanet.es/destinos.html#">Reservar</a>
        </nav>
        <!-- Fin de panel de navegación -->

        <!-- Contenido extra en aside (acceso a redes sociales) -->
        <aside>
            <a href="https://www.facebook.com/LonelyPlanetEspana"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2yseQuPcAZWkX5hxKfhBE9Qu4QHf1VFz00CmKNDs-rttosVI8" alt="facebook" width=30></a>
            <a href="https://www.twitter.com/lonelyplanet_es"><img src="https://images.vexels.com/media/users/3/141373/isolated/preview/51ce5de22b3329db14c41f9056000906-icono-de-caucho-twitter-by-vexels.png" alt="twitter" width=30></a>
            <a href="https://instagram.com/lonelyplanet_es"><img src="https://lh3.googleusercontent.com/aYbdIM1abwyVSUZLDKoE0CDZGRhlkpsaPOg9tNnBktUQYsXflwknnOn2Ge1Yr7rImGk=w300" alt="instagram" width=30></a>
            <a href="https://es.pinterest.com/lonelyplanetes/"><img src="https://icon-icons.com/icons2/114/PNG/512/pinterest_19134.png" alt="pinterest" width=30></a>
        </aside>

        <!-- Contenido extra en aside (lista con otros accesos dentro de la web. Panel lateral) -->
        <aside>
            <h2>CATEGOR&Iacute;AS</h2>
            <ul>
                <li><a href="https://www.lonelyplanet.es/categoria-13-best-of-lonely-planet.html">BEST OF LONELY PLANET (163)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-3-consejos-viajeros.html">CONSEJOS VIAJEROS (27)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-1-escapadas.html">ESCAPADAS (232))</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-2-grandes-viajes.html">GRANDES VIAJES (119)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-14-revista-lonely-planet-traveller.html">REVISTA LONELY PLANET TRAVELLER (50)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-6-seleccion-lonely-planet.html">SELECCI&Oacute;N LONELY PLANET (249)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-7-tendencias-viajeras.html">TENDENCIAS VIAJERAS (21)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-5-viajar-barato.html">VIAJAR BARATO (11)</a></li>
                <li><a href="https://www.lonelyplanet.es/categoria-4-viajar-con-ninos.html">VIAJAR CON NI&Ntilde;OS (18)</a></li>
            </ul>

            <h2>&Uacute;LTIMAS ENTRADAS</h2>
            <ul>
                <li><a href="https://www.lonelyplanet.es/blog-ciudades-superfood-comida-urbana-saludable-960.html">Ciudades &apos;superfood&apos;: comida urbana saludable</a></li>
                <li><a href="https://www.lonelyplanet.es/blog-como-esta-cambiando-viajar-a-las-ciudades-959.html">C&oacute;mo est&aacute; cambiando viajar a las ciudades</a></li>
                <li><a href="https://www.lonelyplanet.es/blog-descubrir-actividades-asequibles-por-todo-el-mundo-961.html">Descubrir actividades asequibles por todo el mundo</a></li>
                <li><a href="https://www.lonelyplanet.es/blog-las-10-joyas-imprescindibles-del-tesoro-persa-962.html">Las 10 joyas imprescindibles del tesoro persa</a></li>
                <li><a href="https://www.lonelyplanet.es/blog-7-razones-para-visitar-los-alrededores-de-barcelona-965.html">7 razones para visitar los alrededores de Barcelona</a></li>
            </ul>
        </aside>

        <!-- contenido único de nuestra web -->
        <main>
            <!-- Inicio del artículo -->
            <article>

                <p><strong>Blog / Los 10 mejores destinos de EE UU para visitar en el 2017, seg&uacute;n Lonely Planet</strong><p>

                <h1>Los 10 mejores destinos de EE UU para visitar en el 2017, seg&uacute;n Lonely Planet</h1>

                <!-- secciones dentro del artículo -->

                <section>
                    <figure>
                        <img src="images/845_1_Ashville_BestinUS2017_632.jpg" alt="Best in the US">
                        <figcaption><em>Asheville, Carolina del Norte, EE UU © Jared Kay / ExploreAsheville.com</em></figcaption>

                    </figure>

                    <h2>Best in the U.S. 2017</h2>

                    <p><strong>Los expertos en viajes de Lonely Planet</strong> han estudiado este pa&iacute;s,
                            que es casi un continente, para ofrecer <strong>los mejores destinos de este
                            a&ntilde;o</strong> en los amados y odiados <strong>Estados Unidos</strong> de Am&eacute;rica. Naturaleza
                            sorprendente, ciudades por descubrir, eventos inesperados… todo invita
                            a salir corriendo y comprar un billete de avi&oacute;n para sumergirse en la
                            <strong>cultura estadounidense.</strong></p>
                </section>

                <section>

                    <h2>1. ASHEVILLE, CAROLINA DEL NORTE</h2>

                    <p>En el <strong>2017</strong> una de las ciudades peque&ntilde;as m&aacute;s <strong>ecl&eacute;cticas e innovadoras</strong>
                        de EE UU estar&aacute; bajo el foco nacional. Ante la pol&eacute;mica ‘<a href= "http://internacional.elpais.com/internacional/2016/04/11/estados_unidos/1460390383_524110.html">ley de los
                            ba&ntilde;os anti-trans</a>’ de Carolina del Norte, <a href= "https://www.lonelyplanet.com/usa/the-south/asheville">Asheville</a> brilla como un faro
                        de tolerancia. Los <strong>esp&iacute;ritus creativos</strong> hallan all&iacute; su para&iacute;so; m&aacute;s de
                        200 artistas muestran sus obras en el <a href="http://www.riverartsdistrict.com/">River Arts District</a>, y la asombrosa
                        cantidad de <strong>cervezas y aguardientes artesanales</strong> de producci&oacute;n local marida
                        muy bien con los platos de los numerosos chefs de la ciudad nominados a los
                        premios <a href="https://www.jamesbeard.org/">James Beard</a>. El r&iacute;o French Broad regala un par&eacute;ntesis del mundo
                        moderno, flotando o remando en kayak lejos de la civilizaci&oacute;n y con el
                        frondoso tel&oacute;n de fondo de la <strong>Cordillera Azul</strong>, a la espera de ser explorado.</p>

                    <p><a href="http://www.lonelyplanet.es/blog-asheville-top-1-del-ranking-de-destinos-best-in-the-us-2017-868.html">
                            M&aacute;s informaci&oacute;n sobre Asheville, TOP 1 Best in the U.S. 2017, aqu&iacute;.</a></p>

                </section>

                <section>

                    <h2>2. OESTE DE WASHINGTON</h2>

                    <figure>
                        <img src="images/Western-Washington_Twin-Peaks_Westend61-_-Getty-Images.jpg" 
                             alt="Oeste de Washington">
                        <figcaption><em> Oeste de Washington, EE UU © Westend61 / Getty Images</em></figcaption>
                    </figure>

                    <p>M&aacute;s de 25 a&ntilde;os despu&eacute;s de que plantara los <strong>ic&oacute;nicos paisajes</strong> del oeste
                        de <a href="https://www.lonelyplanet.com/usa/pacific-northwest/washington">Washington</a> en la conciencia colectiva, la surrealista serie de TV 
                        <a href="http://verne.elpais.com/verne/2015/01/22/articulo/1421922199_253043.html">Twin Peaks</a> vuelve a las pantallas. Los montes brumosos y los bosques 
                        perennes de la regi&oacute;n se preparan para acoger una nueva ola de peregrinos 
                        en el 2017; los fans de David Lynch descubrir&aacute;n <strong>localizaciones del rodaje</strong>
                        en los peque&ntilde;os pueblos de Snoqualmie y North Bend, adem&aacute;s de usar la zona 
                        como base para visitar otras bellezas del estado, como el Mount Rainier
                        National Park o los restaurantes de Km 0 de las <a href="https://www.lonelyplanet.com/usa/washington/san-juan-islands"> San Juan Islands</a>. Mientras,
                        nuevas tendencias culturales atraen a la gente a <a href="https://www.lonelyplanet.com/usa/seattle">Seattle</a>, que expande sus 
                        l&iacute;mites con las primeras tiendas de cannabis, ingeniosas microdestiler&iacute;as 
                        y una creciente afici&oacute;n por la <strong>sidra artesanal.</strong> </p>

                    <p><a href="http://www.lonelyplanet.es/blog-oeste-de-washington-top-2-del-ranking-de-destinos-best-in-the-us-2017-877.html">
                            M&aacute;s informaci&oacute;n sobre el oeste de Washington, TOP 2 Best in the U.S. 2017, aqu&iacute;.</a></p>

                </section>

                <section>

                    <h2>3. LINCOLN, NEBRASKA</h2>


                    <figure>
                        <img src="http://www.lonelyplanet.es/img/uploads/images/Lincoln_Nebraska_Katherine-Welles-_-Shutterstock.jpg" 
                             alt="Lincoln, Nebraska">
                        <figcaption><em> Lincoln, Nebraska, EE UU © Katherine Welles / Shutterstock</em></figcaption>
                    </figure>

                    <p><a href="https://www.lonelyplanet.com/usa/nebraska/lincoln">Lincoln</a> emerge en un <strong>mar de praderas y campos de ma&iacute;z</strong> con una inesperada
                        y elegante oferta: Haymarket District, en el centro, donde <strong>casas centenarias</strong>
                        de ladrillo albergan galer&iacute;as de arte moderno (muy animadas durante los <a href="http://downtownlincoln.org/explore/first-friday.html">First
                            Friday Artwalks</a>), curiosas tiendas especializadas (como Licorice International,
                        la mayor tienda de regaliz de EE UU) y un gran mercado agr&iacute;cola los s&aacute;bados.
                        Los 25 000 estudiantes de la Universidad de Nebraska dan vida a la ciudad,
                        pedaleando los m&aacute;s de 200 km de <strong>rutas ciclistas</strong> y divirti&eacute;ndose en sus <strong>locales
                            nocturnos</strong>. Las comunidades vietnamita, sudanesa y de otros or&iacute;genes enriquecen
                        la mezcla gracias a la larga historia de Lincoln como <strong>ciudad de acogida</strong>.
                        El ambiente se animar&aacute; todav&iacute;a m&aacute;s en el 2017, cuando <a href="https://www.lonelyplanet.com/usa/great-plains/nebraska"> Nebraska celebre</a>
                        su 150o aniversario y Lincoln, la capital del estado, ofrezca desfiles
                        y fiestas para la ocasi&oacute;n.</p>

                    <p> <a href="http://www.lonelyplanet.es/blog-lincoln-top-3-del-ranking-de-destinos-best-in-the-us-2017-880.html">
                            M&aacute;s informaci&oacute;n sobre Lincoln, TOP 3 Best in the U.S. 2017, aqu&iacute;.</a></p>

                </section>

                <section>

                    <h2>4. EL DESIERTO DEL SUR DE CALIFORNIA</h2>


                    <figure>
                        <img src="http://www.lonelyplanet.es/img/uploads/images/California_Low-Deserts_Palm-Springs_Trinette-Reed-_-Getty-Images.jpg" 
                             alt="Desierto del sur de California">
                        <figcaption><em>Desierto del sur de California, Palm Springs, EE UU © Trinette Reed / Getty Images</em></figcaption>
                    </figure>

                    <p>En lo m&aacute;s profundo del sur del <a href="https://www.lonelyplanet.com/usa/california/california-deserts">desierto de California</a>, el Valle de Coachella
                        siempre ha sido un sitio muy caluroso, pero ahora tiene un calorcillo –y un
                        frescor– in&eacute;ditos desde que fuera el patio de juegos del Rat Pack. Un <strong>ambiente
                            de modernidad</strong> de mitad de siglo permea Palm Springs, la principal ciudad del
                        valle, hoteles nuevos y modernos (y de nueva modernidad), casas de alquiler
                        restauradas con ingenio, festivales bienales como la Modernism Week y tiendas
                        vintage para que uno –y su hogar– luzca a la moda a precios que no son de ganga.
                        <strong>Excursionistas y escaladores</strong> pueden disfrutar en <a href="https://www.lonelyplanet.com/usa/california/palm-springs-and-coachella-valley/sights/railway-transport/palm-springs-aerial-tramway">Palm Springs Aerial Tram</a> o entre
                        los <strong>paisajes lunares</strong> del vecino Joshua Tree National Park. Tambi&eacute;n destaca un
                        festival musical de peque&ntilde;o formato, <a href="http://splash.coachella.com/">Coachella</a>, y la pintoresca <a href="https://www.lonelyplanet.com/usa/california/salton-sea/sights/museums-galleries/salvation-mountain">Salvation Mountain</a>,
                        una peculiar ladera pintada en medio del desierto.</p>

                    <p> <a href="http://www.lonelyplanet.es/blog-el-desierto-del-sur-de-california-top-4-del-ranking-de-destinos-best-in-the-us-2017-883.html">
                            M&aacute;s informaci&oacute;n sobre el desierto deL sur de California, TOP 4 Best in the U.S. 2017, aqu&iacute;.</a></p>

                </section>

                <section>

                    <h2>5. EL VALLE DE FLATHEAD, MONTANA</h2>


                    <figure>
                        <img src="images/Montana_Whitefish-Range,-Flathead-Valley_Danita-Delimont-_-Getty-Images.jpg" 
                             alt="Valle de Flathead">
                        <figcaption><em>Valle de Flathead, Montana, EE UU © Danita Delimont / Getty Images</em></figcaption>
                    </figure>

                    <p>Un cielo inmenso, grandes monta&ntilde;as y osos enormes. Este rinc&oacute;n del
                        noroeste de <a href="https://www.lonelyplanet.com/usa/rocky-mountains/montana">Montana</a>, al este de la Divisoria Continental y del
                        majestuoso <a href="https://www.lonelyplanet.com/usa/rocky-mountains/glacier-national-park">Glacier National Park</a>, personifica ‘el <strong>Oeste</strong>’ a lo grande.
                        La escala es tan descomunal que hay que mirarlo todo con perspectiva:
                        incluso un lugar poco conocido como la ‘Bob’ (Bob Marshall Wilderness
                        area) es enorme; en el 2015 se le a&ntilde;adieron 27 114 Ha, que lo convirtieron
                        en la mayor zona natural de los estados contiguos. Los <strong>glaciares</strong> del
                        parque nacional se reducen –algunas estimaciones sostienen que desaparecer&aacute;n
                        en el 2020–, pero ir de excursi&oacute;n entre <strong>prados de flores silvestres</strong> y
                        <strong>lagos turquesas</strong>, con picos glaciales como tel&oacute;n de fondo, es aventurarse
                        en el para&iacute;so. En cualquier &eacute;poca del a&ntilde;o el pueblo de Whitefish es una
                        bonita base r&uacute;stica que acoge <strong>excursionistas, ciclistas, motoristas y esquiadores.</strong></p>

                    <p> <a href="http://www.lonelyplanet.es/blog-el-valle-de-flathead-top-5-del-ranking-de-destinos-best-in-the-us-2017-884.html">
                            M&aacute;s informaci&oacute;n sobre el valle de Flathead, TOP 5 Best in the U.S. 2017, aqu&iacute;.</a></p>

                </section>

                <section>

                    <h2>6. ATLANTA, GEORGIA</h2>


                    <figure>
                        <img src="http://www.lonelyplanet.es/img/uploads/images/Atlanta_-Georgia_Gene-Phillips_-AtlantaPhotos.com.jpg" 
                             alt="Atlanta, Georgia">
                        <figcaption><em>Atlanta, Georgia, EE UU © Gene Phillips / AtlantaPhotos.com</em></figcaption>
                    </figure>

                    <p>
                        A nadie deber&iacute;a sorprender que <a href="https://www.lonelyplanet.com/usa/the-south/atlanta">Atlanta</a>, la ciudad con el <strong>aeropuerto
                            m&aacute;s concurrido del mundo</strong>, est&eacute; en constante movimiento. La inauguraci&oacute;n
                        de un modern&iacute;simo estadio en el 2017 traer&aacute; a un equipo de la Major
                        League Soccer a una capital apasionada por el deporte; <a href="http://beltline.org/visit/trails/">The BeltLine</a>,
                        la respuesta de Atlanta a la High Line de Nueva York, ofrece una ansiada
                        <strong>zona de paseo</strong> en una metr&oacute;polis llena de tr&aacute;fico; y East Atlanta y los
                        barrios que la rodean se hallan en pleno <em>boom</em> de <strong>cervecer&iacute;as modernas</strong> y
                        restaurantes innovadores. Del &eacute;pico proyecto de <a href="http://livingwallsatl.com/">Living Walls</a> a las curiosas
                        instalaciones de <a href="http://www.tinydoorsatl.com/doors">Tiny Doors</a>, el panorama art&iacute;stico local es de primera l&iacute;nea.
                        Series de &eacute;xito como <em>Atlanta y The Walking Dead</em> se filman en esta zona, y le
                        han valido a la ciudad el apodo de ‘el Hollywood del sur’. 
                    </p>

                    <p>
                        <a href="http://www.lonelyplanet.es/blog-atlanta-top-6-del-ranking-de-destinos-best-in-the-us-2017-885.html">
                            M&aacute;s informaci&oacute;n sobre Atlanta, TOP 6 Best in the U.S. 2017, aqu&iacute;.</a>
                    </p>

                </section>

                <section>

                    <h2>7. MONTA&Ntilde;AS DE ADIRONDACK, NUEVA YORK</h2>


                    <figure>
                        <img src="http://www.lonelyplanet.es/img/uploads/images/The-Adirondacks_The-Wild-Center.jpg" 
                             alt="Montañas de Adirondack">
                        <figcaption><em>Monta&ntilde;as de Adirondack, Nueva York, EE UU © The Wild Center</em></figcaption>
                    </figure>

                    <p>
                        <a href="http://www.lonelyplanet.es/destino-america-del-norte-y-central-estados-unidos-nueva-york-2.html">Nueva York</a> 
                        tiene rascacielos, pero el norte del estado tiene <a href="https://www.lonelyplanet.com/usa/new-york-state/the-adirondacks">The
                            Adirondacks</a> y sus <strong>vistas incomparables</strong>, con 42 picos de m&aacute;s de 
                        1200 m, arroyos y lagos repletos de peces, y bosques tan profundos
                        y oscuros que no ser&iacute;a raro ver al Sasquatch (o ‘Bigfoot’).
                        Se puede contemplar el <strong>dosel arb&oacute;reo</strong> a vista de p&aacute;jaro en Tupper
                        Lake paseando por la High Line arb&oacute;rea del <a href="http://www.wildcenter.org/">Wild Center</a>, o pedalear
                        desde Sarabac hasta Lake Clear por la <a href="http://www.railexplorers.net/">rail bike</a>, una antigua v&iacute;a de
                        tren. El invierno invita a acomodarse ante <strong>grandes chimeneas</strong> en
                        imponentes caba&ntilde;as de la &eacute;poca dorada de EE UU, o a mantener el calor
                        en las <strong>instalaciones ol&iacute;mpicas</strong> de invierno del lago Placid.  </p>

                    <p> 
                        <a href="http://www.lonelyplanet.es/blog-montanas-de-adirondack-top-7-del-ranking-de-destinos-best-in-the-us-2017-893.html">
                            M&aacute;s informaci&oacute;n sobre las monta&ntilde;as de Adirondack, TOP 7 Best in the U.S. 2017, aqu&iacute;.</a>
                    </p>

                </section>

                <section>

                    <h2>8. LA REGI&Oacute;N VIN&Iacute;COLA DE TEXAS HILL COUNTRY</h2>


                    <figure>
                        <img src="images/Texas-Hill-Country_Elizabeth-Stone-_-500px.jpg" 
                             alt="Texas Hill Country">
                        <figcaption><em>Texas Hill Country © Elizabeth Stone / 500px</em></figcaption>
                    </figure>

                    <p>

                        Si uno piensa en vino, <a href="http://www.lonelyplanet.es/destino-america-del-norte-y-central-estados-unidos-texas-158.html">Texas</a> 
                        no es el primer lugar que viene a la mente, pero el
                        estado se emplea a fondo para crear algunas de las mejores variedades estadounidenses
                        fuera de la costa oeste. Docenas de <strong>bodegas</strong> salpican la zona de <a href="https://www.lonelyplanet.com/usa/texas/hill-country">Hill Country</a>, con
                        Fredericksburg como epicentro de tan pr&oacute;spera actividad. Una ruta por la <a href="http://www.wineroad290.com/">Wine Road</a>
                        290 revela una <strong>notable selecci&oacute;n</strong> de malbecs, cabernets y tempranillos que se prueban
                        en <strong>modernas salas de cata</strong>. Hill Country ama los festivales de m&uacute;sica folk, y los
                        grandes eventos del a&ntilde;o combinan el mejor vino con los ritmos rockabilly y la carne
                        de res (¡es Texas!). Es buena idea visitar al <a href="http://www.destinationdrippingsprings.com/p/events/drippingwithtaste">Wine and Food Festival</a> de Dripping 
                        Springs y el <a href="http://www.kerrville-music.com/">Kerrville Folk Festival</a>. 
                    </p>

                    <p> 
                        <a href="http://www.lonelyplanet.es/blog-la-region-vinicola-de-texas-hill-country-top-8-del-ranking-de-destinos-best-in-the-us-2017-901.html">
                            M&aacute;s informaci&oacute;n sobre la regi&oacute;n vin&iacute;cola de Texas Hill Country, TOP 8 Best in the U.S. 2017, aqu&iacute;.</a>
                    </p>

                </section>

            </article>
        </main>
        <!-- Pié de página -->
        <footer>
            <p><em>Categor&iacute;a:</em> BEST OF LONELY PLANET</p>
            <hr />
            <h3>Destinos relacionados</h3>
            <a href="https://www.lonelyplanet.es/destino-america-del-norte-y-central-estados-unidos-1.html">Estados unidos</a>
            <hr />
            <p> <strong>Envía un comentario</strong> </p>
            <form action=".">
                <p>

                    Nombre o Nickname:*<br /> <input type="text" name="name" autofocus required /><br />
                    Email(no saldr&aacute; publicado):*<br /> <input type="email" name="email" required /><br />
                    Comentario:*<br /> <textarea name="aportaciones" cols="50" rows="4" required> </textarea><br />
                    Escribe el c&oacute;digo *<br /> 
                    <img src="https://www.lonelyplanet.es/comuns/captcha-v1.0/captcha.jpg?t=97d6edd5818748d29824e69fda31e53b" alt="captcha">
                    <input type="text" name="captcha" required /><br />
                    * campos obligatorios<br />
                    <input type="submit" value="Enviar" />
                </p>
            </form>
        </footer>

    </body>
</html>
